# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/abanlin.filler
$$$ exec p1 : [resources/players/abanlin.filler]
launched resources/players/hasmith.filler
$$$ exec p2 : [resources/players/hasmith.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOoo.............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............Xxx
013 ................x
014 .................
Piece 2 2:
**
..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOoo............
009 .................
010 .................
011 .................
012 ..............XXX
013 ................X
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOO............
009 .................
010 .................
011 ..............x..
012 ..............xXX
013 ................X
014 .................
Piece 2 3:
...
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOoo...........
009 .................
010 .................
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .................
010 ..............x..
011 ..............x..
012 ..............XXX
013 ................X
014 .................
Piece 2 3:
***
...
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOooo.........
009 .................
010 ..............X..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 3:
**.
**.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOO.........
009 .............xx..
010 .............xx..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 3:
.*.
.*.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 OoOOOOOO.........
009 .............XX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 2:
..
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 OOOOOOOO.........
009 ............xxX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 OOOOOOOO.........
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 1:
*
*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 OOOOOOOO....x....
009 ............xXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooO..............
008 OOOOOOOO....X....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO..............
008 OOOOOOOO..xxx....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 2:
**
..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOoo.............
008 OOOOOOOO..XXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 2:
**
..
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOO.............
008 OOOOOOOO.xxXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 2:
.*
.*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .o...............
007 OoOO.............
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O...............
007 OOOO.....x.......
008 OOOOOOOO.xXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 2:
.*
.*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 .o...............
007 OOOO.....X.......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 1 3:
***
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .O...............
007 OOOO...xxx.......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 3:
.**
...
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .oo..............
006 .O...............
007 OOOO...XXX.......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 1 2:
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO..............
006 .O...............
007 OOOO..xxXX.......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 3:
***
...
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .Oooo............
006 .O...............
007 OOOO..XXXX.......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 1 2:
**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOOO............
006 .O...............
007 OOOO.xxXXX.......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 1 3:
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOOooo..........
006 .O...............
007 OOOO.XXXXX.......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 2:
*.
**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOOOOO..........
006 .O..x............
007 OOOOxxXXXX.......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 2:
.*
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 ooOOOOO..........
006 .O..X............
007 OOOOXXXXXX.......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 3:
..*
.**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 OOOOOOO..........
006 .O..X.....x......
007 OOOOXXXXXxx......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 2:
*.
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 oo...............
005 OOOOOOO..........
006 .O..X.....X......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 2:
.*
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OO...............
005 OOOOOOO...x......
006 .O..X....xx......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 oo...............
004 OO...............
005 OOOOOOO...X......
006 .O..X....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 1 3:
.**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OO...............
005 OOOOOOO...X......
006 .O.xx....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 2:
**
.*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 oo...............
003 Oo...............
004 OO...............
005 OOOOOOO...X......
006 .O.XX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 OO...............
004 OO........x......
005 OOOOOOO...x......
006 .O.XX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 oO...............
003 OO...............
004 OO........X......
005 OOOOOOO...X......
006 .O.XX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 OO...............
003 OO........x......
004 OO........x......
005 OOOOOOO...X......
006 .O.XX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 3:
.**
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 Ooo..............
002 Ooo..............
003 OO........X......
004 OO........X......
005 OOOOOOO...X......
006 .O.XX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 1:
*
*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 OOO.......x......
003 OO........x......
004 OO........X......
005 OOOOOOO...X......
006 .O.XX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 oOO..............
002 OOO.......X......
003 OO........X......
004 OO........X......
005 OOOOOOO...X......
006 .O.XX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 1 3:
***
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 O................
001 OOO..............
002 OOO.....xxx......
003 OO........X......
004 OO........X......
005 OOOOOOO...X......
006 .O.XX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 2:
**
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 O.oo.............
001 OOoo.............
002 OOO.....XXX......
003 OO........X......
004 OO........X......
005 OOOOOOO...X......
006 .O.XX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 1 2:
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 O.OO.............
001 OOOO.............
002 OOO.....XXX......
003 OO........X......
004 OO........X......
005 OOOOOOO...X......
006 .OxxX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 2:
**
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 O.OO.............
001 OOOoo............
002 OOOoo...XXX......
003 OO........X......
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 3:
**.
**.
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 O.OO.............
001 OOOOO............
002 OOOOO...XXX......
003 OO........X......
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............xx
014 ...............xx
Piece 2 6:
..**..
......
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 O.Ooo............
001 OOOOO............
002 OOOOO...XXX......
003 OO........X......
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 ...............XX
Piece 1 3:
.**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 O.OOO............
001 OOOOO............
002 OOOOO...XXX......
003 OO........X......
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 ..............xxX
Piece 2 3:
..*
..*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 O.OOO............
001 OOOOO............
002 OOoOO...XXX......
003 OOo.......X......
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 ..............XXX
Piece 2 3:
...
***
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 O.OOO............
001 OOOOO............
002 OOOOO.xxxXX......
003 OOO.......X......
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 ..............XXX
Piece 1 3:
**.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOO............
001 OOOOO............
002 OOOOO.XXXXX......
003 OOO.......X......
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 ..............XXX
Piece 1 2:
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOO............
002 OOOOOxxXXXX......
003 OOO.......X......
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 ..............XXX
Piece 2 3:
.**
...
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 OOOOO............
002 OOOOOXXXXXX......
003 OOO.......X......
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 ..............XXX
Piece 2 2:
**
..
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOO............
002 OOOOOXXXXXxx.....
003 OOO.......X......
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 ..............XXX
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOo...........
001 OOOOOo...........
002 OOOOOXXXXXXX.....
003 OOO.......X......
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 ..............XXX
Piece 2 3:
.**
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOO...........
002 OOOOOXXXXXXxx....
003 OOO.......Xxx....
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 ..............XXX
Piece 2 3:
.*.
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOo..........
001 OOOOOooo.........
002 OOOOOXXXXXXXX....
003 OOO.......XXX....
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 ..............XXX
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOOO.........
002 OOOOOXXXXXXXX....
003 OOO.......XXX....
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............xxXX
Piece 2 3:
..*
..*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOo.........
001 OOOOOOOo.........
002 OOOOOXXXXXXXX....
003 OOO.......XXX....
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 3:
***
***
Player with X: error on input
resources/players/hasmith.filler: Segfault at 29
Piece 1 3:
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOOO.........
002 OOOOOXXXXXXXX....
003 OOO.......XXX....
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 3:
.**
...
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOOO.........
002 OOOOOXXXXXXXX....
003 OOO.......XXX....
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 2:
..
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOoo........
002 OOOOOXXXXXXXX....
003 OOO.......XXX....
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 2:
**
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOOOoo......
002 OOOOOXXXXXXXX....
003 OOO.......XXX....
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 2:
**
..
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOOO......
002 OOOOOXXXXXXXX....
003 OOO.......XXX....
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOO......
002 OOOOOXXXXXXXX....
003 OOO.......XXX....
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOO......
002 OOOOOXXXXXXXX....
003 OOO.......XXX....
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 3:
..*
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOo...
001 OOOOOOOOOOOooo...
002 OOOOOXXXXXXXX....
003 OOO.......XXX....
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 1:
*
*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOo...
002 OOOOOXXXXXXXXo...
003 OOO.......XXX....
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOOOO...
002 OOOOOXXXXXXXXO...
003 OOO.......XXX....
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 1:
*
*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOo..
001 OOOOOOOOOOOOOOo..
002 OOOOOXXXXXXXXO...
003 OOO.......XXX....
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 3:
*..
**.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOO..
002 OOOoOXXXXXXXXO...
003 OOOoo.....XXX....
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 3:
...
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOoo.
002 OOOOOXXXXXXXXO...
003 OOOOO.....XXX....
004 OO........X......
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 4 5:
...**
....*
....*
.....
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXoo..
003 OOOOO.....XXX.o..
004 OO........X...o..
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOO..
003 OOOOO.....XXX.O..
004 OO........X...O..
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 3:
..*
***
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOo.
003 OOOOO.....XXXooo.
004 OO........X...O..
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 3:
.**
**.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOoo....XXXOOO.
004 OO.oo.....X...O..
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 2:
..
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOoo...XXXOOO.
004 OO.OO.....X...O..
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 3:
*..
**.
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOoO...XXXOOO.
004 OO.OOoo...X...O..
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 1 3:
**.
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOoo..XXXOOO.
004 OO.OOOO...X...O..
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 2:
.*
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOO..XXXoOO.
004 OO.OOOO...X.ooO..
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 3:
***
...
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOoooXXXOOO.
004 OO.OOOO...X.OOO..
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 3:
...
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OooOOOO...X.OOO..
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 3:
...
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOooo.X.OOO..
005 OOOOOOO...X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 3:
*..
**.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOoO.X.OOO..
005 OOOOOOOoo.X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 1:
*
*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOoXXXOOO.
004 OOOOOOOOOoX.OOO..
005 OOOOOOOOO.X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 3:
.**
...
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXooOO..
005 OOOOOOOOO.X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 1:
*
*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOo.
004 OOOOOOOOOOXOOOOo.
005 OOOOOOOOO.X......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 1 3:
.**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOooX......
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 2:
.*
.*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXoOOOO.
005 OOOOOOOOOOXo.....
006 .OXXX....XX......
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 3:
***
..*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXooo...
006 .OXXX....XX..o...
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 1 2:
**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXOOoo..
006 .OXXX....XX..O...
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 2:
.*
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOoOOOXOOOO..
006 .OXXXoo..XX..O...
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 1:
*
*
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOo.
005 OOOOOOOOOOXOOOOo.
006 .OXXXOO..XX..O...
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 3:
***
...
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXOOOOO.
006 .OXXXOoooXX..O...
007 OOOOXXXXXXX......
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 3:
.**
.**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXOOOOO.
006 .OXXXOOOOXX.oo...
007 OOOOXXXXXXX.oo...
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 oOOOOOOOOOXOOOOO.
006 oOXXXOOOOXX.OO...
007 OOOOXXXXXXX.OO...
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 2:
**
..
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXOOOOO.
006 OOXXXOOOOXXooO...
007 OOOOXXXXXXX.OO...
008 OOOOOOOO.XXXX....
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 3:
*..
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXOOOOO.
006 OOXXXOOOOXXOOO...
007 OOOOXXXXXXX.Oo...
008 OOOOOOOO.XXXXooo.
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 2:
*.
*.
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXOOOoO.
006 OOXXXOOOOXXOOOo..
007 OOOOXXXXXXX.OO...
008 OOOOOOOO.XXXXOOO.
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 1:
*
*
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXOOOOo.
006 OOXXXOOOOXXOOOOo.
007 OOOOXXXXXXX.OO...
008 OOOOOOOO.XXXXOOO.
009 ............XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 2:
**
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXOOOOO.
006 OOXXXOOOOXXOOOOO.
007 OOOOXXXXXXX.OO...
008 OOOOOOOooXXXXOOO.
009 .......oo...XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 2:
..
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXOOOOO.
006 OOXXXOOOOXXOOOOO.
007 OOOOXXXXXXXooO...
008 OOOOOOOOOXXXXOOO.
009 .......OO...XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 1 3:
.**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXOOOOO.
006 OOXXXOOOOXXOOOOO.
007 OOOOXXXXXXXOOoo..
008 OOOOOOOOOXXXXOOO.
009 .......OO...XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 2:
.*
.*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXOOOOO.
006 OOXXXOOOOXXOOOOo.
007 OOOOXXXXXXXOOOOo.
008 OOOOOOOOOXXXXOOO.
009 .......OO...XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 1 3:
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXOOOOO.
006 OOXXXOOOOXXOOOOO.
007 OOOOXXXXXXXOOOOO.
008 OOOOOOOOOXXXXOOO.
009 .....oooO...XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 1 3:
***
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXOOOOO.
006 OOXXXOOOOXXOOOOO.
007 OOOOXXXXXXXOOOOO.
008 OOOOOOOOOXXXXOOO.
009 ...oooOOO...XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXOOOOO.
006 OOXXXOOOOXXOOOOO.
007 OOOOXXXXXXXOOOOO.
008 oOOOOOOOOXXXXOOO.
009 o..OOOOOO...XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXOOOOO.
006 OOXXXOOOOXXOOOOO.
007 OOOOXXXXXXXOOOOO.
008 OOOOOOOOOXXXXOOO.
009 oo.OOOOOO...XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 1 3:
**.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXOOOOO.
006 OOXXXOOOOXXOOOOO.
007 OOOOXXXXXXXOOOOO.
008 OOOOOOOOOXXXXOOO.
009 OooOOOOOO...XXX..
010 .............XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 2:
**
*.
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXOOOOO.
006 OOXXXOOOOXXOOOOO.
007 OOOOXXXXXXXOOOOO.
008 OOOOOOOOOXXXXOOO.
009 OOOOOOOOoo..XXX..
010 ........o....XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 2 1:
*
*
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXOOOOO.
006 OOXXXOOOOXXOOOOO.
007 OOOOXXXXXXXOOOOO.
008 OOOOOOOOOXXXXOOo.
009 OOOOOOOOOO..XXXo.
010 ........O....XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 1 2:
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOXXXXXXXXOOO.
003 OOOOOOOOOOXXXOOO.
004 OOOOOOOOOOXOOOOO.
005 OOOOOOOOOOXOOOOO.
006 OOXXXOOOOXXOOOOO.
007 OOOOXXXXXXXOOOOO.
008 OOOOOOOOOXXXXOOO.
009 OOOOOOOOOoo.XXXO.
010 ........O....XX..
011 ..............X..
012 ..............XXX
013 ...............XX
014 .............XXXX
Piece 7 9:
.***.....
.........
.........
.........
.........
.........
.........
<got (O): [0, 0]
== O fin: 83
== X fin: 29
resources/players/hasmith.filler Segfault
