# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/abanlin.filler
$$$ exec p1 : [resources/players/abanlin.filler]
launched resources/players/hasmith.filler
$$$ exec p2 : [resources/players/hasmith.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .Oooo............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOO............
009 .................
010 .................
011 ..............x..
012 ..............xX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOoo...........
009 .................
010 .................
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOO...........
009 .................
010 ..............x..
011 ..............x..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 oo...............
008 ooOOOO...........
009 .................
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO...............
008 OOOOOO...........
009 ..............x..
010 ..............x..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 Ooo..............
008 OOOOOO...........
009 ..............X..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO..............
008 OOOOOO...........
009 .............xx..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOoo.............
008 OOOOOO...........
009 .............XX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOO.............
008 OOOOOO...........
009 ............xxX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...oo............
007 OOOoo............
008 OOOOOO...........
009 ............XXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OO............
007 OOOOO............
008 OOOOOO...........
009 ...........xxXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...o.............
006 ...oO............
007 OOOOO............
008 OOOOOO...........
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...O.............
006 ...OO............
007 OOOOO............
008 OOOOOO.....x.....
009 ...........xXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..oo.............
006 ...OO............
007 OOOOO............
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..OO.............
006 ...OO............
007 OOOOO......x.....
008 OOOOOO.....x.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .ooO.............
006 ...OO............
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
.*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOO.............
006 ...OO.....x......
007 OOOOO......x.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 .oOO.............
006 ...OO.....X......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 .OOO.............
006 ...OO...xxx......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .o...............
004 .o...............
005 .OOO.............
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .O...............
004 .O...............
005 .OOO....x........
006 ...OO...xXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 oo...............
004 .O...............
005 .OOO....X........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 OO...............
004 .O...............
005 .OOO...xx........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 o................
003 OO...............
004 .O...............
005 .OOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 O................
003 OO...............
004 .O.....x.........
005 .OOO...xX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ooo..............
002 O................
003 OO...............
004 .O.....X.........
005 .OOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 O................
003 OO....xx.........
004 .O....xx.........
005 .OOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 oOO..............
002 O................
003 OO....XX.........
004 .O....XX.........
005 .OOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 O................
001 OOO..............
002 O................
003 OO...xxX.........
004 .O....XX.........
005 .OOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo...............
001 OOO..............
002 O................
003 OO...XXX.........
004 .O....XX.........
005 .OOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOO..............
002 O....x...........
003 OO...xXX.........
004 .O....XX.........
005 .OOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOoo.............
002 O....X...........
003 OO...XXX.........
004 .O....XX.........
005 .OOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOO.............
002 O...xx...........
003 OO...XXX.........
004 .O....XX.........
005 .OOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOo..............
001 OOoO.............
002 O...XX...........
003 OO...XXX.........
004 .O....XX.........
005 .OOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOO.............
002 O..xxX...........
003 OO...XXX.........
004 .O....XX.........
005 .OOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOo.............
001 OOOo.............
002 O..XXX...........
003 OO...XXX.........
004 .O....XX.........
005 .OOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.*.
..*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 O..xXX...........
003 OO..xXXX.........
004 .O....XX.........
005 .OOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OoOO.............
002 Oo.XXX...........
003 OO..XXXX.........
004 .O....XX.........
005 .OOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOxxXX...........
003 OO..XXXX.........
004 .O....XX.........
005 .OOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOXXXX...........
003 oO..XXXX.........
004 oO....XX.........
005 .OOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOXXXX...........
003 OO..XXXX.........
004 OO....XX.........
005 .OOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 .............xxX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOXXXX...........
003 OO..XXXX.........
004 oO....XX.........
005 oOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 .............XXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOXXXX...........
003 OO..XXXX.........
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............xxXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOOO.............
002 OOXXXX...........
003 OO..XXXX.........
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOO.............
002 OOXXXxx..........
003 OO..XXXX.........
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOoo............
002 OOXXXXX..........
003 OO..XXXX.........
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOO............
002 OOXXXXxxx........
003 OO..XXXX.........
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 OOOOO............
002 OOXXXXXXX........
003 OO..XXXX.........
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOO............
002 OOXxXXXXX........
003 OO.xXXXX.........
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOo...........
001 OOOOOo...........
002 OOXXXXXXX........
003 OO.XXXXX.........
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOO...........
002 OOXXXXXXxx.......
003 OO.XXXXXxx.......
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOOO...........
002 OOXXXXXXXX.......
003 OO.XXXXXXX.......
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOO...xx......
002 OOXXXXXXXxx......
003 OO.XXXXXXX.......
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOOOO...XX......
002 OOXXXXXXXXX......
003 OO.XXXXXXX.......
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOO...Xxx.....
002 OOXXXXXXXXX......
003 OO.XXXXXXX.......
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOO...XXX.....
002 OOXXXXXXXXX......
003 OO.XXXXXXX.......
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOx..XXX.....
002 OOXXXXxXXXX......
003 OO.XXXXXXX.......
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOX..XXX.....
002 OOXXXXXXXXX......
003 OO.XXXXXXX.......
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOX..XXxx....
002 OOXXXXXXXXX......
003 OO.XXXXXXX.......
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOX..XXXX....
002 OOXXXXXXXXX......
003 OO.XXXXXXX.......
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOX.xxXXX....
002 OOXXXXXXXXX......
003 OO.XXXXXXX.......
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOX.XXXXX....
002 OOXXXXXXXXX......
003 OO.XXXXXXX.......
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOX.XXXXx....
002 OOXXXXXXXXXxx....
003 OO.XXXXXXX.......
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoOOOO.....
001 OOOOOOXoXXXXX....
002 OOXXXXXXXXXXX....
003 OO.XXXXXXX.......
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOXOXXXXxx...
002 OOXXXXXXXXXXXx...
003 OO.XXXXXXX.......
004 OO....XX.........
005 OOOO...XX........
006 ...OO...XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOXOXXXXXX...
002 OOXXXXXXXXXXXX...
003 OO.XXXXXXX.......
004 OO....XX.........
005 OOOooo.XX........
006 ...OOo..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOXOXXXXXX...
002 OOXXXXXXXXXXXX...
003 OO.XXXXXXX.......
004 OO....XX.........
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ...........xxXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOXOXXXXXX...
002 OOXXXXXXXXXXXX...
003 OO.XXXXXXX.......
004 OOo...XX.........
005 OOoOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ..............X..
012 ...........XXXXX.
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOXOXXXXXX...
002 OOXXXXXXXXXXXX...
003 OO.XXXXXXX.......
004 OOO...XX.........
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ...........x..X..
012 ...........xXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOXOXXXXXX...
002 OOXXXXXXXXXXXX...
003 OOoXXXXXXX.......
004 OOo...XX.........
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ...........X..X..
012 ...........XXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOXOXXXXXX...
002 OOXXXXXXXXXXXX...
003 OOOXXXXXXX.......
004 OOO...XX.........
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ...........X..X..
012 ..........xxXXXX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOooo...
001 OOOOOOXOXXXXXX...
002 OOXXXXXXXXXXXX...
003 OOOXXXXXXX.......
004 OOO...XX.........
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ...........X..X..
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOXOXXXXXX...
002 OOXXXXXXXXXXXx...
003 OOOXXXXXXX...xx..
004 OOO...XX.........
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ...........X..X..
012 ..........XXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOXOXXXXXX...
002 OOXXXXXXXXXXXX...
003 OOOXXXXXXX...XX..
004 OOO...XX.........
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ...........X..X..
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOXOXXXXXX...
002 OOXXXXXXXXXXxX...
003 OOOXXXXXXX..xXX..
004 OOO...XX.........
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ...........X..X..
012 ..........XXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOXOXXXXXX...
002 OOXXXXXXXXXXXX...
003 OOOXXXXXXX..XXX..
004 OOO...XX.........
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ...........X..X..
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXX...
002 OOXXXXXXXXXXXX...
003 OOOXXXXXXX..XXx.x
004 OOO...XX......xxx
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ...........X..X..
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOo.
001 OOOOOOXOXXXXXXoo.
002 OOXXXXXXXXXXXX...
003 OOOXXXXXXX..XXX.X
004 OOO...XX......XXX
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ...........X..X..
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXX...
003 OOOXXXXXXx..XXX.X
004 OOO...XX.xxx..XXX
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ...........X..X..
012 ..........XXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXX...
003 OOOXXXXXXX..XXX.X
004 OOoo..XX.XXX..XXX
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ...........X..X..
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXX...
003 OOOXXXXXXX..XXX.X
004 OOOO..XX.XXX..XXX
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 .........x.X..X..
012 .........xxXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXoO.
002 OOXXXXXXXXXXXXo..
003 OOOXXXXXXX..XXX.X
004 OOOO..XX.XXX..XXX
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 .........X.X..X..
012 .........XXXXXXX.
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXO..
003 OOOXXXXXXX..XxX.X
004 OOOO..XX.XXX.xXXX
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 .........X.X..X..
012 .........XXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXoo.
003 OOOXXXXXXX..XXX.X
004 OOOO..XX.XXX.XXXX
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 .........X.X..X..
012 .........XXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXxxX
004 OOOO..XX.XXX.XXXX
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 .........X.X..X..
012 .........XXXXXXX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOoo.XX.XXX.XXXX
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 .........X.X..X..
012 .........XXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOO.XX.XXX.XXXX
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 .........X.X..X..
012 ........xxXXXXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOooXX.XXX.XXXX
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 .........X.X..X..
012 ........XXXXXXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOO.XX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 .........X.X..X..
012 .......xxXXXXXXX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOooXX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 .........X.X..X..
012 .......XXXXXXXXX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 ...OOO..XXX......
007 OOOOO......X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ......x..X.X..X..
012 ......xxXXXXXXXX.
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 ...OOoo.XXX......
007 OOOOO.oo...X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 ...OOOO.XXX......
007 OOOOO.OO...X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ......xXXXXXXXXX.
013 ......x..........
014 .................
Piece 1 3:
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 .oooOOO.XXX......
007 OOOOO.OO...X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ......XXXXXXXXXX.
013 ......X..........
014 .................
Piece 2 5:
..**.
.....
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 .OOOOOO.XXX......
007 OOOOO.OO...X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ......XXXXXXXXXX.
013 .....xx..........
014 .................
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 ooOOOOO.XXX......
007 OOOOO.OO...X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ......XXXXXXXXXX.
013 .....XX..........
014 .................
Piece 1 3:
**.
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOO.XXX......
007 OOOOO.OO...X.....
008 OOOOOO.....X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ......XXXXXXXXXX.
013 ....xxX..........
014 .................
Piece 2 3:
.*.
**.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOO.XXX......
007 OOOOO.Oo...X.....
008 OOOOOOoo...X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ......XXXXXXXXXX.
013 ....XXX..........
014 .................
Piece 2 2:
**
..
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOO.XXX......
007 OOOOO.OO...X.....
008 OOOOOOOO...X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ......XXXXXXXXXX.
013 ...xxXX..........
014 .................
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOooXXX......
007 OOOOO.OO...X.....
008 OOOOOOOO...X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ......XXXXXXXXXX.
013 ...XXXX..........
014 .................
Piece 2 2:
**
..
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOO.OO...X.....
008 OOOOOOOO...X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ......XXXXXXXXXX.
013 ..xxXXX..........
014 .................
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOooOO...X.....
008 OOOOOOOO...X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ......XXXXXXXXXX.
013 ..XXXXX..........
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOO...X.....
008 OOOOOOOO...X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ..x...XXXXXXXXXX.
013 ..xXXXX..........
014 .................
Piece 1 3:
**.
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOoo..X.....
008 OOOOOOOO...X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ..X...XXXXXXXXXX.
013 ..XXXXX..........
014 .................
Piece 2 1:
*
*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOO..X.....
008 OOOOOOOO...X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ..X...XXXXXXXXXX.
013 ..xXXXX..........
014 ..x..............
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOoo.X.....
008 OOOOOOOO...X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ..X...XXXXXXXXXX.
013 ..XXXXX..........
014 ..X..............
Piece 2 3:
***
...
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOO.X.....
008 OOOOOOOO...X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ..X...XXXXXXXXXX.
013 ..XXXXX..........
014 xxx..............
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOoO.X.....
008 OOOOOOOOo..X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ..X...XXXXXXXXXX.
013 ..XXXXX..........
014 XXX..............
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOO.X.....
008 OOOOOOOOO..X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ..X...XXXXXXXXXX.
013 x.XXXXX..........
014 xXX..............
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOo.X.....
008 OOOOOOOOOo.X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ..X...XXXXXXXXXX.
013 X.XXXXX..........
014 XXX..............
Piece 1 3:
.**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOO.X.....
008 OOOOOOOOOO.X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ..X...XXXXXXXXXX.
013 X.XXXXX..........
014 XXxx.............
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOooX.....
008 OOOOOOOOOO.X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ..X...XXXXXXXXXX.
013 X.XXXXX..........
014 XXXX.............
Piece 2 2:
**
..
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOO.X.....
009 ...........XXXX..
010 ..............X..
011 ......X..X.X..X..
012 ..X...XXXXXXXXXX.
013 X.XXXXX..........
014 XXXxx............
Piece 2 3:
.**
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOooX.....
009 .........ooXXXX..
010 ..............X..
011 ......X..X.X..X..
012 ..X...XXXXXXXXXX.
013 X.XXXXX..........
014 XXXXX............
Piece 2 2:
.*
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 .........OOXXXX..
010 ..............X..
011 ......X..X.X..X..
012 .xX...XXXXXXXXXX.
013 xxXXXXX..........
014 XXXXX............
Piece 2 2:
**
..
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 ........ooOXXXX..
010 ..............X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXX..........
014 XXXXX............
Piece 2 3:
.*.
***
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 ........OOOXXXX..
010 ..............X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXx..........
014 XXXXXxxx.........
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 oOOOOOOOOOOX.....
009 o.......OOOXXXX..
010 ..............X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXX..........
014 XXXXXXXX.........
Piece 2 3:
..*
.**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 O.......OOOXXXX..
010 ..............X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXX.x........
014 XXXXXXXxx........
Piece 2 3:
*.*
**.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 o.o.....OOOXXXX..
010 oo............X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXX.X........
014 XXXXXXXXX........
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 O.O.....OOOXXXX..
010 OO............X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXxX........
014 XXXXXXXxX........
Piece 2 3:
...
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 Ooo.....OOOXXXX..
010 OO............X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXX........
014 XXXXXXXXX........
Piece 2 3:
...
***
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOO.....OOOXXXX..
010 OO............X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXX........
014 XXXXXXXXxxx......
Piece 2 3:
.*.
.*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOoOOOOOOOX.....
009 OOOo....OOOXXXX..
010 OO............X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXX........
014 XXXXXXXXXXX......
Piece 2 2:
**
..
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOO....OOOXXXX..
010 OO............X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXX........
014 XXXXXXXXXXxx.....
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOoo...OOOXXXX..
010 OO............X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXX........
014 XXXXXXXXXXXX.....
Piece 2 2:
**
.*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOO...OOOXXXX..
010 OO............X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXxx......
014 XXXXXXXXXXxX.....
Piece 2 2:
**
..
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOoo..OOOXXXX..
010 OO............X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXX......
014 XXXXXXXXXXXX.....
Piece 1 2:
**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOO..OOOXXXX..
010 OO............X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXX......
014 XXXXXXXXXXXxx....
Piece 1 3:
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOoo.OOOXXXX..
010 OO............X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXX......
014 XXXXXXXXXXXXX....
Piece 2 3:
...
**.
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOO.OOOXXXX..
010 OO............X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXX......
014 XXXXXXXXXXXXxx...
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOoOOOX.....
009 OOOOOOOoOOOXXXX..
010 OO............X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXX......
014 XXXXXXXXXXXXXX...
Piece 1 3:
**.
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OO............X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXX......
014 XXXXXXXXXXXXXxx..
Piece 1 3:
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 Ooo...........X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXX......
014 XXXXXXXXXXXXXXX..
Piece 2 3:
.**
...
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OOO...........X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXX......
014 XXXXXXXXXXXXXXxx.
Piece 1 3:
***
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OOooo.........X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXX......
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OOOOO.........X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXXx.....
014 XXXXXXXXXXXxXXXX.
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OOOOoo........X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXXX.....
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
.**
...
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OOOOOO........X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXXX.....
014 XXXXXXXXXXXXXXXxx
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OOOOOoo.......X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXXX.....
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OOOOOOO.......X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXXxx....
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OOOOOOoo......X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXXXX....
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OOOOOOOO......X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXXXxx...
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOoOOXXXX..
010 OOOOOOOOo.....X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXXXXX...
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OOOOOOOOO.....X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXXXXXx..
014 XXXXXXXXXXXXXXxXX
Piece 1 3:
.**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OOOOOOOOoo....X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OOOOOOOOOO....X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXXXXXxxx
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX........
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OOOOOOOOOoo...X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXx
005 OOOOOOOXX.......x
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OOOOOOOOOOO...X..
011 ......X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OoOOOOOOOOO...X..
011 oo....X..X.X..X..
012 .XX...XXXXXXXXXX.
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [12, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OOOOOOOOOOO...X..
011 OO....X..X.X..X..
012 xXX...XXXXXXXXXX.
013 xXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OOOOOOOOOOooo.X..
011 OO....X..X.X..X..
012 XXX...XXXXXXXXXX.
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OOOOOOOOOOOOO.X..
011 OOx...X..X.X..X..
012 XXxxx.XXXXXXXXXX.
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXX..
010 OOOOOOOOOOOOooX..
011 OOX...X..X.X..X..
012 XXXXX.XXXXXXXXXX.
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXxx.
010 OOOOOOOOOOOOOOX..
011 OOX...X..X.X..X..
012 XXXXX.XXXXXXXXXX.
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXX......
007 OOOOOOOOOOOX.....
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXXX.
010 OOOoOOOOOOOOOOX..
011 OOXo..X..X.X..X..
012 XXXXX.XXXXXXXXXX.
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXXxx....
007 OOOOOOOOOOOxxx...
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOOOX..
011 OOXO..X..X.X..X..
012 XXXXX.XXXXXXXXXX.
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOOXXX...
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXXX.
010 OOOOoOOOOOOOOOX..
011 OOXOo.X..X.X..X..
012 XXXXX.XXXXXXXXXX.
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOOXXX...
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOOOX..
011 OOXOO.X..X.X..X..
012 XXXXXxXXXXXXXXXX.
013 XXXXXxXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 0]
Piece 1 3:
***
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOOXXX...
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOOOX..
011 OOXOOxxx.X.X..X..
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOOXXX...
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOOOX..
011 OOXOOXXX.X.XxxX..
012 XXXXXXXXXXXXXxXX.
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOOXXX...
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOOOX..
011 OOXOOXXX.X.XXXX..
012 XXXXXXXXXXXXXXXxx
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOOXXX...
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOOOX..
011 OOXOOXXXxX.XXXX..
012 XXXXXXXXxXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOOXXX...
008 OOOOOOOOOOOX.....
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOOOX..
011 OOXOOXXXXX.XXXxxx
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOOXxX...
008 OOOOOOOOOOOXxxx..
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOOOX..
011 OOXOOXXXXX.XXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOOXXX...
008 OOOOOOOOOOOXXXX..
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOOOX..
011 OOXOOXXXXxxXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOOXXX...
008 OOOOOOOOOOOXXXX..
009 OOOOOOOOOOOXXXXX.
010 OOOOOOOOOOOOOOxxx
011 OOXOOXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOOXXX...
008 OOOOOOOOOOOXXXX..
009 OOOOOOOOOOOXXXXXx
010 OOOOOOOOOOOOOOXXx
011 OOXOOXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXXXX....
007 OOOOOOOOOOOXXX...
008 OOOOOOOOOOOXXXxxx
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOOXXX
011 OOXOOXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXXXXxx..
007 OOOOOOOOOOOXXxx..
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOOXXX
011 OOXOOXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXX.......X
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOOXXXxx.
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOOXXX
011 OOXOOXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXXxxx....X
006 OOOOOOOOXXXxXXX..
007 OOOOOOOOOOOXXXXX.
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOOXXX
011 OOXOOXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXXXXX....X
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOOOOXXXXXx
008 OOOOOOOOOOOXXXXXx
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOOXXX
011 OOXOOXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXXXXX....X
006 OOOOOOOOXXXXXXxxx
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOOXXX
011 OOXOOXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOXOXXXXXXOO.
002 OOXXXXXXXXXXXXOO.
003 OOOXXXXXXX..XXXXX
004 OOOOOOXX.XXX.XXXX
005 OOOOOOOXXXXxx...X
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOOOOOXXX
011 OOXOOXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [0, 0]
== O fin: 81
== X fin: 97
