# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/hasmith.filler
$$$ exec p1 : [resources/players/hasmith.filler]
launched resources/players/abanlin.filler
$$$ exec p2 : [resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 ............xx...
011 ............xxX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oOOO...........
009 ..o..............
010 ............XX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ..O..............
010 ...........xxX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 ..O..............
010 ...........XXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ..O..............
010 ..........xxXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoO..........
009 ..Oooo...........
010 ..........XXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ..OOOO..xxx......
010 ..........xXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOoo.........
009 ..OOOO..XXX......
010 ..........XXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ..OOOO.xxXX......
010 ..........XXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ..oOOO.XXXX......
010 ..oo......XXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO...x.....
009 ..OOOO.XXXxx.....
010 ..OO......XXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOoo..X.....
009 ..OOOO.XXXXX.....
010 ..OO......XXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........x.....
008 ..OOOOOOO..x.....
009 ..OOOO.XXXXX.....
010 ..OO......XXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........X.....
008 ..OOOOOOoo.X.....
009 ..OOOO.XXXXX.....
010 ..OO......XXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........x.....
007 ...........x.....
008 ..OOOOOOOO.X.....
009 ..OOOO.XXXXX.....
010 ..OO......XXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOO.X.....
009 ..OOOO.XXXXX.....
010 ..Oooo....XXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........x.....
006 ...........x.....
007 ...........X.....
008 ..OOOOOOOO.X.....
009 ..OOOO.XXXXX.....
010 ..OOOO....XXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........X.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOO.X.....
009 ..OOOO.XXXXX.....
010 ..OOOooo..XXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........x......
005 ..........xx.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOO.X.....
009 ..OOOO.XXXXX.....
010 ..OOOOOO..XXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOooX.....
009 ..OOOO.XXXXX.....
010 ..OOOOOO..XXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........x......
004 ..........x......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOO.XXXXX.....
010 ..OOOOOO..XXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOooXXXXX.....
010 ..OOOOOO..XXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........xxx.....
003 ..........x......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOO..XXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOoooXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........x.......
002 .........xXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .........X.......
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..oOOOOOOOXXXX...
011 ..o.........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........x.......
001 .........x.......
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..O.........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .........X.......
001 .........X.......
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OoOOOOOOXXXX...
011 ..Oo........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .........X.......
001 .........Xx......
002 .........XxX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OO........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .........X.......
001 .........XX......
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..Ooo.......XXX..
012 ...oo.........X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 .........X..x....
001 .........Xxxx....
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOO.......XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .........X..X....
001 .........XXXX....
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOoo......XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xx..X....
001 .........XXXX....
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOO......XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 ........XX..X....
001 .........XXXX....
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOoo.....XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xX..X....
001 ........xXXXX....
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOO.....XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 ........XX..X....
001 ........XXXXX....
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOoOOXXXX...
011 ..OOOOOoo...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......xxX..X....
001 ........XXXXX....
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [10, 6]
Piece 1 3:
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxxXX..X....
001 ........XXXXX....
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXXXX..X....
001 ........XXXXX....
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xXXXXX..X....
001 ....x...XXXXX....
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ....XxXXXX..X....
001 ....Xx..XXXXX....
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ....XXxXXX..X....
001 ....XXx.XXXXX....
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ....XXXxXX..X....
001 ....XXXxXXXXX....
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....XXXXXX..X....
001 ...xxXXXXXXXX....
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXX..X....
001 ...XXXXXXXXXX....
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXX..X.x..
001 ...XXXXXXXXXxxx..
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xXXXXXXX..X.X..
001 .xxxXXXXXXXXXXX..
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxxXXXXXXX..X.X..
001 .XXXXXXXXXXXXXX..
002 .........XXX.....
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX..X.X..
001 .XXXXXXXXXXXXXxx.
002 .........XXX..xx.
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx.X.X..
001 .XXXXXXXXXXXXXXX.
002 .........XXX..XX.
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxxX.X..
001 .XXXXXXXXXXXXXXX.
002 .........XXX..XX.
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxxX..
001 .XXXXXXXXXXXXXXX.
002 .........XXX..XX.
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 .XXXXXXXXXXXXXXx.
002 .........XXX..XX.
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 xxXXXXXXXXXXXXXX.
002 .........XXX..XX.
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 ........xxXX..XX.
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .......xxXXX..XX.
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XxXXXXXXXXXXXXXX.
002 xx.....XXXXX..XX.
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XxXXXXXXXXXXXXXX.
002 XXx....XXXXX..XX.
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXxXXXXXXXXXXXX.
002 XXXx...XXXXX..XX.
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXxXXXXXXXXXX.
002 XXXXxx.XXXXX..XX.
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxXX.
002 XXXXXX.XXXXXxxXX.
003 ..........X......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXX.XXXXXXXXX.
003 ........xxx......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxxXXXXXXXXX.
003 ........XXX......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xXXXXXXXXXXXXXXX.
003 x.......XXX......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XxXXXXXXXXXXXXXX.
003 Xx......XXX......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 Xxx.....XXX......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXxXXXXXXXXXXXX.
003 XXXx....XXX......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXxXXXXXXXXX.
003 XXXXxxx.XXX......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxxXXX......
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxXXXX.
003 XXXXXXXXXXXx.....
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxx....
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxxx..
004 ..........X......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 ........xxx......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 ........XXX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .......xxXX......
005 ......xxx.XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .....xxxXXX......
005 ......XXX.XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xXXXXXXXXXXXXXXX.
004 xx...XXXXXX......
005 ......XXX.XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 Xxx..XXXXXX......
005 ......XXX.XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXxx.XXXXXX......
005 ..xx..XXX.XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXX.XXXXXxxx....
005 ..XX..XXX.XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXxXXXXXXXXXXX.
004 XXXXxXXXXXXXX....
005 ..XX..XXX.XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxx...
005 ..XX..XXX.XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxX.
004 XXXXXXXXXXXXXXxx.
005 ..XX..XXX.XX.....
006 ...........X.....
007 ...........X.....
008 ..OOOOOOOOOX.....
009 ..OOOOOXXXXX.....
010 ..OOOOOOOOXXXX...
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 11 3:
...
...
...
...
...
.*.
**.
***
**.
...
...
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ..XX..XXX.XX.....
006 ...........X.....
007 ...........X..x..
008 ..OOOOOOOOOX.xx..
009 ..OOOOOXXXXX.xxx.
010 ..OOOOOOOOXXXxx..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXxXXXXXXXXXX.
005 ..XXxxXXX.XX.....
006 ...........X.....
007 ...........X..X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 .xxXXXXXX.XX.....
006 ...........X.....
007 ...........X..X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 .XXXXXXXX.Xxxx...
006 ...........X.....
007 ...........X..X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 .XXXXXXXxxXXXX...
006 ...........X.....
007 ...........X..X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 .XxXXXXXXXXXXX...
006 xxx........X.....
007 ...........X..X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xXXXXXXXXXXXXXXX.
005 xXXXXXXXXXXXXX...
006 XXX........X.....
007 ...........X..X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXxx..
006 XXX........X.....
007 ...........X..X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxx.
006 XXX........X.....
007 ...........X..X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXxXXXXXXXXXXX.
006 XXXxxx.....X.....
007 ...........X..X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXxXXXXXXXXX.
006 XXXXXXx....X.....
007 ...........X..X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXxXXXXXXXX.
006 XXXXXXXx...X.....
007 ...........X..X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXxXXXXXXX.
006 XXXXXXXXx..X.....
007 ...........X..X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXxxxX.....
007 ...........X..X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxx....
007 ...........Xx.X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXxxx..
007 ...........XX.X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxx.
007 ...........XX.X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xXXXXXXXXXXXXXXX.
007 x..........XX.X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XxXXXXXXXXXXXXXX.
007 Xx.........XX.X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 Xxx........XX.X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXxXXXXXXXXXXXX.
007 XXXx.......XX.X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXxx......XX.X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXxXXXXXXXXX.
007 XXXXXxx....XX.X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXxXXXXXXXX.
007 XXXXXXXx...XX.X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXxx..XX.X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXxXXXXX.
007 XXXXXXXXXxxXX.X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO...XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXX.X..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO..xxXX..
012 ...OO......xx.X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxXX.
007 XXXXXXXXXXXXXxX..
008 ..OOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO..XXXX..
012 ...OO......XX.X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XxXXXXXXXXXXXXX..
008 xxOOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO..XXXX..
012 ...OO......XX.X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXx.
007 XXXXXXXXXXXXXXXx.
008 XXOOOOOOOOOX.XX..
009 ..OOOOOXXXXX.XXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO..XXXX..
012 ...OO......XX.X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOxxXX..
009 ..OOOOOXXXXXxXXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO..XXXX..
012 ...OO......XX.X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXX..
009 ..OOOOOXXXXXXXXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO..XXXX..
012 ...OO.....xxX.X..
013 ..........xx.....
014 .................
Piece 2 2:
.*
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XxOOOOOOOOOXXXX..
009 xxOOOOOXXXXXXXXX.
010 ..OOOOOOOOXXXXX..
011 ..OOOOOOO..XXXX..
012 ...OO.....XXX.X..
013 ..........XX.....
014 .................
Piece 2 2:
.*
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXX..
009 XxOOOOOXXXXXXXXX.
010 xxOOOOOOOOXXXXX..
011 ..OOOOOOO..XXXX..
012 ...OO.....XXX.X..
013 ..........XX.....
014 .................
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXxx.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXX..
011 ..OOOOOOO..XXXX..
012 ...OO.....XXX.X..
013 ..........XX.....
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXxx.
011 ..OOOOOOO..XXXX..
012 ...OO.....XXX.X..
013 ..........XX.....
014 .................
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 ..OOOOOOO.xxXXX..
012 ...OO.....XXX.X..
013 ..........XX.....
014 .................
Piece 2 3:
.**
**.
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 ..OOOOOOOxxXXXX..
012 ...OO...xxXXX.X..
013 ..........XX.....
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 xXOOOOOOOOXXXXXX.
011 x.OOOOOOOXXXXXX..
012 ...OO...XXXXX.X..
013 ..........XX.....
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 xxOOOOOOOXXXXXX..
012 ...OO...XXXXX.X..
013 ..........XX.....
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXx.
011 XXOOOOOOOXXXXXXx.
012 ...OO...XXXXX.X..
013 ..........XX.....
014 .................
Piece 2 3:
.**
***
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 XXOOOOOOOXXXXXXX.
012 ...OO..xxXXXX.X..
013 ......xxx.XX.....
014 .................
Piece 1 3:
***
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 XXOOOOOOOXXXXXXX.
012 ...OOxxxXXXXX.X..
013 ......XXX.XX.....
014 .................
Piece 1 3:
***
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 XXOOOOOOOXXXXXXX.
012 ...OOXXXXXXXXxxx.
013 ......XXX.XX.....
014 .................
Piece 2 3:
..*
..*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 XXOOOOOOOXXXXXXX.
012 ...OOxXXXXXXXXXX.
013 .....xXXX.XX.....
014 .................
Piece 1 3:
**.
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 XXOOOOOOOXXXXXXX.
012 ...OOXXXXXXXXXXX.
013 ....xxXXX.XX.....
014 .................
Piece 1 3:
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 XXOOOOOOOXXXXXXX.
012 ...OOXXXXXXXXXXX.
013 ...xxXXXX.XX.....
014 .................
Piece 1 2:
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 XXOOOOOOOXXXXXXX.
012 ...OOXXXXXXXXXXX.
013 ..xxXXXXX.XX.....
014 .................
Piece 1 2:
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 XXOOOOOOOXXXXXXX.
012 ...OOXXXXXXXXXXX.
013 .xxXXXXXX.XX.....
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 xXOOOOOOOXXXXXXX.
012 x..OOXXXXXXXXXXX.
013 .XXXXXXXX.XX.....
014 .................
Piece 2 3:
.*.
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 XXOOOOOOOXXXXXXX.
012 X..OOXXXXXXXXxXX.
013 .XXXXXXXX.XXxxx..
014 .................
Piece 2 2:
.*
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 XXOOOOOOOXXXXXXX.
012 Xx.OOXXXXXXXXXXX.
013 xxXXXXXXX.XXXXX..
014 .................
Piece 2 3:
**.
***
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 XXOOOOOOOXXXXXXX.
012 XX.OOXXXXXXXXXXX.
013 XXXXXXXXxxXXXXX..
014 ........xxx......
Piece 2 1:
*
*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 XXOOOOOOOXXXXXXX.
012 XXxOOXXXXXXXXXXX.
013 XXxXXXXXXXXXXXX..
014 ........XXX......
Piece 2 3:
...
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 XXOOOOOOOXXXXXXX.
012 XXXOOXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxx.
014 ........XXX......
Piece 2 3:
*..
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 XXOOOOOOOXXXXXXX.
012 XXXOOXXXXXXXXXXX.
013 xXXXXXXXXXXXXXXX.
014 xxx.....XXX......
Piece 2 1:
*
*
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 XXOOOOOOOXXXXXXX.
012 XXXOOXXXXXXXXXXX.
013 XXXxXXXXXXXXXXXX.
014 XXXx....XXX......
Piece 2 1:
*
*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 XXOOOOOOOXXXXXXX.
012 XXXOOXXXXXXXXXXX.
013 XXXXxXXXXXXXXXXX.
014 XXXXx...XXX......
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 XXOOOOOOOXXXXXXX.
012 XXXOOXXXXXXXXXXX.
013 XXXXXxXXXXXXXXXX.
014 XXXXXx..XXX......
Piece 1 3:
.**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOOOOOOOOOXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXOOOOOOOOXXXXXX.
011 XXOOOOOOOXXXXXXX.
012 XXXOOXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXxx.XXX......
Piece 2 3:
***
.**
<got (X): [0, 0]
== O fin: 21
== X fin: 127
