# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/abanlin.filler
$$$ exec p1 : [resources/players/abanlin.filler]
launched resources/players/hasmith.filler
$$$ exec p2 : [resources/players/hasmith.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............xx.
014 .................
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 .oO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 .OO..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 oo...............
008 .OO..............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO...............
008 .OO..............
009 .................
010 ..............x..
011 ..............x..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
***
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 Oooo.............
008 .OO..............
009 .................
010 ..............X..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOO.............
008 .OO..............
009 .................
010 .............xx..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 o................
007 oOOO.............
008 .OO..............
009 .................
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O................
007 OOOO.............
008 .OO..............
009 .............x...
010 .............xX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oo...............
007 OOOO.............
008 .OO..............
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OOOO.............
008 .OO..........x...
009 .............x...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
**.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 Ooo..............
007 OOOO.............
008 .OO..........X...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO..............
007 OOOO.............
008 .OO.........xx...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
*.
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..o..............
006 OOoo.............
007 OOOO.............
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O..............
006 OOOO.............
007 OOOO........x....
008 .OO.........xX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..o..............
005 ..o..............
006 OOOO.............
007 OOOO........X....
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 ..O..............
006 OOOO.............
007 OOOO........xxx..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
**.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .oo..............
005 ..O..............
006 OOOO.............
007 OOOO........XXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
...
**.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.......xxXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 4 1:
.
*
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .o...............
003 .o...............
004 .oO..............
005 ..O..............
006 OOOO.............
007 OOOO.......XXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...............
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO......xxXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 oo...............
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO......XXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
***
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO....xxxXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
*.
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .o...............
002 Ooo..............
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO....XXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .O...............
002 OOO..............
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO...xxXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oo...............
002 OOO..............
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO...XXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
**
..
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 OO...............
002 OOO..............
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO..xxXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Ooo..............
002 OOO..............
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO..XXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
.**
...
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 OOO..............
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.xxXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 OOoo.............
002 OOO..............
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [7, 3]
Piece 2 3:
**.
...
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOoo............
002 OOO..............
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
**
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oo...........
001 OOOOoo...........
002 OOO..............
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
**
..
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooO...........
001 OOOOOO...........
002 OOO..............
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .o.OOO...........
001 OoOOOO...........
002 OOO..............
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oO.OOO...........
001 oOOOOO...........
002 OOO..............
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
**.
*..
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OO.OOO...........
001 OOOOOoo..........
002 OOO..o...........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
.**
...
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 OooOOO...........
001 OOOOOOO..........
002 OOO..O...........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
.*.
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOo..........
001 OOOOOOoo.........
002 OOO..O...........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOo.........
001 OOOOOOOo.........
002 OOO..O...........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
**
..
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOOO.........
002 OOO..O...........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOo........
001 OOOOOOOOo........
002 OOO..O...........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOoOOOOO........
002 OOOo.O...........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOoOOOO........
002 OOOOoO...........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
..
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOoo.......
002 OOOOOO...........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOo.......
001 OOOOOOOOOo.......
002 OOOOOO...........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOOOO.......
002 OOOOOO...........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOo......
001 OOOOOOOOOOo......
002 OOOOOO...........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOOO......
002 OOOOOO...........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOo.....
001 OOOOOOOOOOOo.....
002 OOOOOO...........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOoOOOOO.....
002 OOOOOOo..........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOOO.....
002 OOOOOOO..........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
**.
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOOOooo..
002 OOOOOOO..........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
**.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOOOOO..
002 OOOOOOO..........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
.**
..*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOOOOo.
002 OOOOOOO..........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOoOOOOOOOO.
002 OOOOOOOo.........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOoo........
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOoOOOOOO.
002 OOOOOOOOOo.......
003 .O...............
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
**.
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOoo......
003 .O........oo.....
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
.**
***
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOO.oo...
003 .O........Oooo...
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOoOOOO.
002 OOOOOOOOOOOoOO...
003 .O........OOOO...
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOoO.
002 OOOOOOOOOOOOOOo..
003 .O........OOOO...
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 ooo.......OOOO...
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOo.
002 OOOOOOOOOOOOOOOo.
003 OOO.......OOOO...
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOoo......OOOO...
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOoOOOOOOOOOOO.
003 OOOOo.....OOOO...
004 .OO..............
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
***
..*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOooo...OOOO...
004 .OO...o..........
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
**.
.**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOoo..OOOO...
004 .OO...Ooo........
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOoo.OOOO...
004 .OO...OOO........
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOoOOOOOO.
003 OOOOOOOOOoOOOO...
004 .OO...OOO........
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
*.
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOoO.
003 OOOOOOOOOOOOOOoo.
004 .OO...OOO........
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 oOOOOOOOOOOOOOOO.
004 oOO...OOO........
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOoo..OOO........
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOoOOOOOOOOOOO.
004 OOOOo.OOO........
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
**.
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOooOOO........
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOoOOOOOO.
004 OOOOOOOOOo.......
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
..*
***
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOoOOO.
004 OOOOOOOOOOooo....
005 ..O..............
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
**
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOoo...
005 ..O.........oo...
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
..
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOoo..
005 ..O.........OO...
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
***
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 ooo.........OO...
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
**.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 OOoo........OO...
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOoo.
005 OOOO........OO...
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
**.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOoo.......OO...
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOoOOOOOOOOOO.
005 OOOOOo......OO...
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOoOOOOOOOOO.
005 OOOOOOo.....OO...
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
...
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOoo....OO...
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOoOOOOOOO.
005 OOOOOOOOo...OO...
006 OOOO.............
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
**.
**.
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOoo..OO...
006 OOOO....oo.......
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
**
.*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOoo.OO...
006 OOOO....OOo......
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOoOOOO.
005 OOOOOOOOOOOoOO...
006 OOOO....OOO......
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOoo..
006 OOOO....OOO......
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
.*
.*
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOo.
005 OOOOOOOOOOOOOOOo.
006 OOOO....OOO......
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOoOOOOOOOOOOO.
006 OOOOo...OOO......
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
***
...
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOooo.OOO......
007 OOOO.XXXXXXXXXX..
008 .OO.........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
**
*.
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOO.OOO......
007 OOOooXXXXXXXXXX..
008 .OOo........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOoOOOOOOOO.
006 OOOOOOOoOOO......
007 OOOOOXXXXXXXXXX..
008 .OOO........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
*.
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOoOOOO.
006 OOOOOOOOOOOoo....
007 OOOOOXXXXXXXXXX..
008 .OOO........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOoo...
007 OOOOOXXXXXXXXXX..
008 .OOO........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
**
..
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOoo..
007 OOOOOXXXXXXXXXX..
008 .OOO........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOoo.
007 OOOOOXXXXXXXXXX..
008 .OOO........XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
...
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOXXXXXXXXXX..
008 .OOooo......XX...
009 .............X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
**
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOXXXXXXXXXX..
008 ooOOOO......XX...
009 oo...........X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
...
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOXXXXXXXXXX..
008 OOOOOooo....XX...
009 OO...........X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
***
.**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOXXXXXXXXXX..
008 OOOOOOOooo..XX...
009 OO......oo...X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
***
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOXXXXXXXXXX..
008 OOOOOOOOOoooXX...
009 OO......OO...X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOXXXXXXXXXX..
008 OOOOOOOOOOOOXX...
009 Ooo.....OO...X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 3:
..*
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOXXXXXXXXXX..
008 OOOOoOOOOOOOXX...
009 OOOoo...OO...X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOXXXXXXXXXX..
008 OOOOOOOOOOOOXX...
009 OOOOoo..OO...X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOo.
007 OOOOOXXXXXXXXXXo.
008 OOOOOOOOOOOOXX...
009 OOOOOO..OO...X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOXXXXXXXXXXO.
008 OOOOOOOOOOOOXX...
009 OOOOOoooOO...X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
**
..
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOXXXXXXXXXXO.
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOoo..X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOXXXXXXXXXXO.
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOoo.X...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOXXXXXXXXXXO.
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOooX...
010 .............XX..
011 ..............X..
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
**
..
<got (O): [0, 0]
== O fin: 98
== X fin: 15
