# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/abanlin.filler
$$$ exec p1 : [resources/players/abanlin.filler]
launched resources/players/hasmith.filler
$$$ exec p2 : [resources/players/hasmith.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOoo.............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO.............
009 .................
010 .................
011 ..............x..
012 ..............xX.
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 OOoO.............
009 .................
010 .................
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 OOOO.............
009 .................
010 .................
011 .............xx..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooO..............
008 OOOO.............
009 .................
010 .................
011 .............XX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 ............xxX..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..oo.............
007 OOoo.............
008 OOOO.............
009 .................
010 .................
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OO.............
007 OOOO.............
008 OOOO.............
009 .................
010 ............x....
011 ............xXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .ooO.............
007 OOOO.............
008 OOOO.............
009 .................
010 ............X....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOO.............
007 OOOO.............
008 OOOO.............
009 .................
010 ...........xx....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 ooOO.............
007 OOOO.............
008 OOOO.............
009 .................
010 ...........XX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 OOOO.............
007 OOOO.............
008 OOOO.............
009 .................
010 ..........xxX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 .o...............
006 OOOO.............
007 OOOO.............
008 OOOO.............
009 .................
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 .O...............
006 OOOO.............
007 OOOO.............
008 OOOO.............
009 ..........x......
010 ..........xXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .oo..............
005 .O...............
006 OOOO.............
007 OOOO.............
008 OOOO.............
009 ..........X......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO..............
005 .O...............
006 OOOO.............
007 OOOO.............
008 OOOO.............
009 ........xxx......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..oo.............
004 .Oooo............
005 .O...............
006 OOOO.............
007 OOOO.............
008 OOOO.............
009 ........XXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO.............
004 .OOOO............
005 .O...............
006 OOOO.............
007 OOOO.............
008 OOOO.............
009 .......xxXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ooo..............
003 .ooO.............
004 .OOOO............
005 .O...............
006 OOOO.............
007 OOOO.............
008 OOOO.............
009 .......XXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 .OOO.............
004 .OOOO............
005 .O...............
006 OOOO.............
007 OOOO.............
008 OOOO.............
009 ......xxXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOoo.............
003 .OOO.............
004 .OOOO............
005 .O...............
006 OOOO.............
007 OOOO.............
008 OOOO.............
009 ......XXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 10 6:
......
......
......
......
......
......
...*..
..**..
...**.
..**..
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOO.............
003 .OOO.............
004 .OOOO............
005 .O...............
006 OOOO..x..........
007 OOOO.xx..........
008 OOOO..xx.........
009 .....xxXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOooo...........
003 .OOO.............
004 .OOOO............
005 .O...............
006 OOOO..X..........
007 OOOO.XX..........
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOO...........
003 .OOO.............
004 .OOOO............
005 .O...............
006 OOOO.xx..........
007 OOOO.XX..........
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOoo..........
003 .OOO.............
004 .OOOO............
005 .O...............
006 OOOO.XX..........
007 OOOO.XX..........
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOOOO..........
003 .OOO.............
004 .OOOO............
005 .O...............
006 OOOOxxX..........
007 OOOO.XX..........
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......o..........
002 OOOOOOooo........
003 .OOO.............
004 .OOOO............
005 .O...............
006 OOOOXXX..........
007 OOOO.XX..........
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ......O..........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOO............
005 .O...............
006 OOOOXXxx.........
007 OOOO.XX..........
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....oo..........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOO............
005 .O...............
006 OOOOXXXX.........
007 OOOO.XX..........
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOO............
005 .O...............
006 OOOOXXXxx........
007 OOOO.XX..........
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....ooO..........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOO............
005 .O...............
006 OOOOXXXXX........
007 OOOO.XX..........
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOO..........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOO............
005 .O..x............
006 OOOOxXXXX........
007 OOOO.XX..........
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....o............
001 ....oOO..........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOO............
005 .O..X............
006 OOOOXXXXX........
007 OOOO.XX..........
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 ....O............
001 ....OOO..........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOO............
005 .Oxxx............
006 OOOOXXXXX........
007 OOOO.XX..........
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooo............
001 ....OOO..........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOO............
005 .OXXX............
006 OOOOXXXXX........
007 OOOO.XX..........
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 ..OOO............
001 ....OOO..........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOO............
005 .OXXX............
006 OOOOXXXXxx.......
007 OOOO.XX.xx.......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..oOO............
001 ..ooOOO..........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOO............
005 .OXXX............
006 OOOOXXXXXX.......
007 OOOO.XX.XX.......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 ..OOO............
001 ..OOOOO..........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOO............
005 .OXXX............
006 OOOOXXXXXxx......
007 OOOO.XX.XXx......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOO............
001 ..OOOOO..........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOO............
005 .OXXX............
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .OOOO............
001 ..OOOOO..........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOO............
005 .OXXxx...........
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .OOOooo..........
001 ..OOOOO..........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOO............
005 .OXXXX...........
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOO..........
001 ..OOOOO..........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOO.x..........
005 .OXXXxx..........
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .oOOOOO..........
001 ooOOOOO..........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOO.X..........
005 .OXXXXX..........
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .OOOOOO..........
001 OOOOOOO..........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOOxx..........
005 .OXXXXX..........
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOO..........
001 OOOOOOoo.........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOOXX..........
005 .OXXXXX..........
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .OOOOOO..........
001 OOOOOOOO.........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOOXxx.........
005 .OXXXXX..........
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOO..........
001 oOOOOOOO.........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOOXXX.........
005 .OXXXXX..........
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOOO.........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOOXXxx........
005 .OXXXXX..........
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOo.........
001 OOOOOOOo.........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOOXXXX........
005 .OXXXXX..........
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 OOOOOOOOO........
003 .OOO.............
004 .OOOOXXXxx.......
005 .OXXXXX..........
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOOOoo.......
002 OOOOOOOOO........
003 .OOO.............
004 .OOOOXXXXX.......
005 .OXXXXX..........
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOOO.......
002 OOOOOOOOO........
003 .OOO.............
004 .OOOOXXXXx.......
005 .OXXXXX..x.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOo.......
001 OOOOOOOOOo.......
002 OOOOOOOOO........
003 .OOO.............
004 .OOOOXXXXX.......
005 .OXXXXX..X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOOOOOOOO........
003 .OOO.....x.......
004 .OOOOXXXXxx......
005 .OXXXXX..X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOOOO.......
002 OOOOOOOOO........
003 .OOO.....X.......
004 .OOOOXXXXXX......
005 .OXXXXX..X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOO.......
002 OOOOOOOOO........
003 .OOO.....xx......
004 .OOOOXXXXXX......
005 .OXXXXX..X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOo......
001 OOOOOOOOOOo......
002 OOOOOOOOO........
003 .OOO.....XX......
004 .OOOOXXXXXX......
005 .OXXXXX..X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 OOOOOOOOO........
003 .OOO.....XX......
004 .OOOOXXxXXX......
005 .OXXXXXx.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOoO......
002 OOOOOOOOOo.......
003 .OOO.....XX......
004 .OOOOXXXXXX......
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 OOOOOOOOOO.......
003 .OOO.....Xxx.....
004 .OOOOXXXXXX......
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOOO......
002 OOOOOOOOOO.......
003 .OOO.....XXX.....
004 .OOOOXXXXXX......
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOO......
002 OOOOOOOOOO.......
003 .OOO.....XXxx....
004 .OOOOXXXXXX......
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOO......
002 OOOOOOOOOO.......
003 .OOO.....XXXX....
004 .OOOOXXXXXX......
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOO......
002 OOOOOOOOOO.......
003 .OOO.....XXXx....
004 .OOOOXXXXXX.x....
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOO......
002 OOOOOOOOOO.......
003 .OOO.....XXXX....
004 .OOOOXXXXXX.X....
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOO......
002 OOOOOOOOOOx......
003 .OOO.....XxXX....
004 .OOOOXXXXXX.X....
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOO......
002 OOOOOOOOOOX......
003 .OOO.....XXXX....
004 .OOOOXXXXXX.X....
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOO......
002 OOOOOOOOOOxx.....
003 .OOO.....XXXX....
004 .OOOOXXXXXX.X....
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoOOO..
001 OOOOOOOOOOOo.....
002 OOOOOOOOOOXX.....
003 .OOO.....XXXX....
004 .OOOOXXXXXX.X....
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.....
002 OOOOOOOOOOXxx....
003 .OOO.....XXXX....
004 .OOOOXXXXXX.X....
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoOO..
001 OOOOOOOOOOOOo....
002 OOOOOOOOOOXXX....
003 .OOO.....XXXX....
004 .OOOOXXXXXX.X....
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOXXxx...
003 .OOO.....XXXX....
004 .OOOOXXXXXX.X....
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOXXXX...
003 .OOO.....XXXX....
004 .OOOOXXXXXX.X....
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOXXXx.x.
003 .OOO.....XXXXxxx.
004 .OOOOXXXXXX.X....
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoO.
001 OOOOOOOOOOOOOoo..
002 OOOOOOOOOOXXXX.X.
003 .OOO.....XXXXXXX.
004 .OOOOXXXXXX.X....
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOOOXXXX.xx
003 .OOO.....XXXXXXX.
004 .OOOOXXXXXX.X....
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOo..
002 OOOOOOOOOOXXXXoXX
003 .OOO.....XXXXXXX.
004 .OOOOXXXXXX.X....
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOOOXXXXOXX
003 .OOO.....XXXXxXX.
004 .OOOOXXXXXX.Xx...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOoo.
002 OOOOOOOOOOXXXXOXX
003 .OOO.....XXXXXXX.
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOXXXXOXX
003 .OOO.....XXXXXXxx
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOO..XX.........
009 .....XXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOXXXXOXX
003 .OOO.....XXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOoo.XX.........
009 ...ooXXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOXXXXOXX
003 .OOO.....XXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOOO.XX.........
009 ...OOXXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............xX.
013 ..............x..
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 oOOOOOOOOOXXXXOXX
003 oOOO.....XXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOOO.XX.........
009 ...OOXXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 ..............X..
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOx
002 OOOOOOOOOOXXXXOXx
003 OOOO.....XXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOOO.XX.........
009 ...OOXXXXXX......
010 ..........XXX....
011 ............XXX..
012 ..............XX.
013 ..............X..
014 .................
Piece 2 2:
**
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOO.....XXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOOO.XX.........
009 ..ooOXXXXXX......
010 ..oo......XXX....
011 ............XXX..
012 ..............XX.
013 ..............X..
014 .................
Piece 1 2:
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOO.....XXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOOO.XX.........
009 ..OOOXXXXXX......
010 ..OO......XXX....
011 ............XXX..
012 ..............XX.
013 .............xx..
014 .................
Piece 2 3:
.**
..*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOO.....XXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOOO.XX.........
009 ..OOOXXXXXX......
010 .ooO......XXX....
011 ..o.........XXX..
012 ..............XX.
013 .............XX..
014 .................
Piece 1 3:
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOO.....XXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOOO.XX.........
009 ..OOOXXXXXX......
010 .OOO......XXX....
011 ..O.........XXX..
012 ..............XX.
013 ...........xxxX..
014 .................
Piece 2 3:
*.*
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOO.....XXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOOO.XX.........
009 ..OOOXXXXXX......
010 .OOo.o....XXX....
011 ..Oooo......XXX..
012 ..............XX.
013 ...........XXXX..
014 .................
Piece 2 3:
.**
..*
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOO.....XXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOOO.XX.........
009 ..OOOXXXXXX......
010 .OOO.O....XXX....
011 ..OOOO......XXX..
012 ..........xx..XX.
013 ...........xXXX..
014 .................
Piece 2 2:
..
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOoo....XXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOOO.XX.........
009 ..OOOXXXXXX......
010 .OOO.O....XXX....
011 ..OOOO......XXX..
012 ..........XX..XX.
013 ...........XXXX..
014 .................
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOx
001 OOOOOOOOOOOOOOOOx
002 OOOOOOOOOOXXXXOXX
003 OOOOO....XXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOOO.XX.........
009 ..OOOXXXXXX......
010 .OOO.O....XXX....
011 ..OOOO......XXX..
012 ..........XX..XX.
013 ...........XXXX..
014 .................
Piece 2 3:
.**
..*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOO....XXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOOO.XX.........
009 ..OOOXXXXXX......
010 .OOO.oo...XXX....
011 ..OOOOo.....XXX..
012 ..........XX..XX.
013 ...........XXXX..
014 .................
Piece 2 3:
**.
...
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOO....XXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOOO.XX.........
009 ..OOOXXXXXX......
010 .OOO.OO...XXX....
011 ..OOOOO.....XXX..
012 ..........XX..XX.
013 ..........xxXXX..
014 .................
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOoOOOOXXXXOXX
003 OOOOOo...XXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOOO.XX.........
009 ..OOOXXXXXX......
010 .OOO.OO...XXX....
011 ..OOOOO.....XXX..
012 ..........XX..XX.
013 ..........XXXXX..
014 .................
Piece 2 3:
...
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOO..xxXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOOO.XX.........
009 ..OOOXXXXXX......
010 .OOO.OO...XXX....
011 ..OOOOO.....XXX..
012 ..........XX..XX.
013 ..........XXXXX..
014 .................
Piece 2 3:
.**
.**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOO..XXXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOOO.XX.........
009 ..OOOXXXXXX......
010 .OOO.OO...XXX....
011 .ooOOOO.....XXX..
012 .oo.......XX..XX.
013 ..........XXXXX..
014 .................
Piece 1 3:
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOO..XXXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOOO.XX.........
009 ..OOOXXXXXX......
010 .OOO.OO...XXX....
011 .OOOOOO.....XXX..
012 .OO.......XX..XX.
013 .........xxXXXX..
014 .................
Piece 2 3:
.**
...
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOoo.XXXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOOO.XX.........
009 ..OOOXXXXXX......
010 .OOO.OO...XXX....
011 .OOOOOO.....XXX..
012 .OO.......XX..XX.
013 .........XXXXXX..
014 .................
Piece 1 2:
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOxxXXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOO.XX.XXX......
008 OOOOO.XX.........
009 ..OOOXXXXXX......
010 .OOO.OO...XXX....
011 .OOOOOO.....XXX..
012 .OO.......XX..XX.
013 .........XXXXXX..
014 .................
Piece 2 3:
.*.
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOoXX.XXX......
008 OOOOooXX.........
009 ..OOOXXXXXX......
010 .OOO.OO...XXX....
011 .OOOOOO.....XXX..
012 .OO.......XX..XX.
013 .........XXXXXX..
014 .................
Piece 1 3:
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 .OOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 ..OOOXXXXXX......
010 .OOO.OO...XXX....
011 .OOOOOO.....XXX..
012 .OO.......XX..XX.
013 .......xxxXXXXX..
014 .................
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 ooOOOXXXXXX.XX...
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 ..OOOXXXXXX......
010 .OOO.OO...XXX....
011 .OOOOOO.....XXX..
012 .OO.......XX..XX.
013 .......XXXXXXXX..
014 .................
Piece 1 3:
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXX.Xxxx.
005 .OXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 ..OOOXXXXXX......
010 .OOO.OO...XXX....
011 .OOOOOO.....XXX..
012 .OO.......XX..XX.
013 .......XXXXXXXX..
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXX.XXXX.
005 ooXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 ..OOOXXXXXX......
010 .OOO.OO...XXX....
011 .OOOOOO.....XXX..
012 .OO.......XX..XX.
013 .......XXXXXXXX..
014 .................
Piece 2 2:
**
..
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXxxXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 ..OOOXXXXXX......
010 .OOO.OO...XXX....
011 .OOOOOO.....XXX..
012 .OO.......XX..XX.
013 .......XXXXXXXX..
014 .................
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 oOOOOOXX.........
009 o.OOOXXXXXX......
010 .OOO.OO...XXX....
011 .OOOOOO.....XXX..
012 .OO.......XX..XX.
013 .......XXXXXXXX..
014 .................
Piece 2 1:
*
*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 O.OOOXXXXXX......
010 .OOO.OO...XXX....
011 .OOOOOO.....XXX..
012 .OO....x..XX..XX.
013 .......xXXXXXXX..
014 .................
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 ooOOOXXXXXX......
010 .OOO.OO...XXX....
011 .OOOOOO.....XXX..
012 .OO....X..XX..XX.
013 .......XXXXXXXX..
014 .................
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 .OOO.OO...XXX....
011 .OOOOOO.....XXX..
012 .OO....X..XX..XX.
013 .......xXXXXXXX..
014 .......x.........
Piece 2 2:
**
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 .OOO.OO...XXX....
011 .OOOOOO.....XXX..
012 ooO....X..XX..XX.
013 oo.....XXXXXXXX..
014 .......X.........
Piece 2 2:
.*
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 .OOO.OO...XXX....
011 .OOOOOO.....XXX..
012 OOO....X..XX..XX.
013 OO.....XXxXXXXX..
014 .......Xxx.......
Piece 1 3:
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 .OOooOO...XXX....
011 .OOOOOO.....XXX..
012 OOO....X..XX..XX.
013 OO.....XXXXXXXX..
014 .......XXX.......
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 .OOOOOO...XXX....
011 .OOOOOO.....XXX..
012 OOO....Xx.XX..XX.
013 OO.....XxXXXXXX..
014 .......XXX.......
Piece 2 2:
**
.*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 .OOOOOoo..XXX....
011 .OOOOOOo....XXX..
012 OOO....XX.XX..XX.
013 OO.....XXXXXXXX..
014 .......XXX.......
Piece 2 2:
**
..
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 .OOOOOOO..XXX....
011 .OOOOOOO....XXX..
012 OOO....XX.XX..XX.
013 OO.....XXXXXXXX..
014 ......xxXX.......
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 ooOOOOOO..XXX....
011 .OOOOOOO....XXX..
012 OOO....XX.XX..XX.
013 OO.....XXXXXXXX..
014 ......XXXX.......
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 OOOOOOOO..XXX....
011 .OOOOOOO....XXX..
012 OOO....XX.XX..XX.
013 OO.....XXXXXXXX..
014 .....xxXXX.......
Piece 2 2:
*.
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 OOOOOOOO..XXX....
011 .OOoOOOO....XXX..
012 OOOoo..XX.XX..XX.
013 OO.....XXXXXXXX..
014 .....XXXXX.......
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 OOOOOOOO..XXX....
011 .OOOOOOO....XXX..
012 OOOOO..XX.XX..XX.
013 OO...x.XXXXXXXX..
014 .....xXXXX.......
Piece 1 2:
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 OOOOOOOoo.XXX....
011 .OOOOOOO....XXX..
012 OOOOO..XX.XX..XX.
013 OO...X.XXXXXXXX..
014 .....XXXXX.......
Piece 1 3:
***
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 OOOOOOOOO.XXX....
011 .OOOOOOO....XXX..
012 OOOOO..XX.XX..XX.
013 OO...X.XXXXXXXX..
014 ...xxxXXXX.......
Piece 2 3:
.*.
***
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 OOOOOOOOO.XXX....
011 .OOOOOOO....XXX..
012 OOOoO..XX.XX..XX.
013 OOoooX.XXXXXXXX..
014 ...XXXXXXX.......
Piece 2 2:
.*
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 OOOOOOOOO.XXX....
011 .OOOOOOO....XXX..
012 OOOOO.xXX.XX..XX.
013 OOOOOxxXXXXXXXX..
014 ...XXXXXXX.......
Piece 2 2:
**
.*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXX.
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 OOOOOOOOooXXX....
011 .OOOOOOO.o..XXX..
012 OOOOO.XXX.XX..XX.
013 OOOOOXXXXXXXXXX..
014 ...XXXXXXX.......
Piece 2 2:
.*
.*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXx
004 OOOOOXXXXXXXXXXXx
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 OOOOOOOOOOXXX....
011 .OOOOOOO.O..XXX..
012 OOOOO.XXX.XX..XX.
013 OOOOOXXXXXXXXXX..
014 ...XXXXXXX.......
Piece 1 3:
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 OOOOOOOOOOXXX....
011 .OOOOOOooO..XXX..
012 OOOOO.XXX.XX..XX.
013 OOOOOXXXXXXXXXX..
014 ...XXXXXXX.......
Piece 2 1:
*
*
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 OOOOOOOOOOXXX....
011 .OOOOOOOOO..XXX..
012 OOOOOxXXX.XX..XX.
013 OOOOOxXXXXXXXXX..
014 ...XXXXXXX.......
Piece 2 2:
.*
.*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXX......
010 OOOOOOOOOOXXX....
011 .OOOOOOOOo..XXX..
012 OOOOOXXXXoXX..XX.
013 OOOOOXXXXXXXXXX..
014 ...XXXXXXX.......
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXXx.....
010 OOOOOOOOOOXxX....
011 .OOOOOOOOO..XXX..
012 OOOOOXXXXOXX..XX.
013 OOOOOXXXXXXXXXX..
014 ...XXXXXXX.......
Piece 2 3:
..*
..*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXXX.....
010 OOOOOOOOOOXXX....
011 .OOOOOOOOO..XXX..
012 OOOOOXXXXOXX..XX.
013 OOoOOXXXXXXXXXX..
014 ..oXXXXXXX.......
Piece 1 3:
***
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXXX.....
010 OOOOOOOOOOXXX....
011 .OOOOOOOOO..XXX..
012 OOOOOXXXXOXX..XX.
013 OOOOOXXXXXXXXXX..
014 ..OXXXXXXxxx.....
Piece 1 3:
.**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXXX.....
010 OOOOOOOOOOXXX....
011 .OOOOOOOOoo.XXX..
012 OOOOOXXXXOXX..XX.
013 OOOOOXXXXXXXXXX..
014 ..OXXXXXXXXX.....
Piece 2 3:
***
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXXX.....
010 OOOOOOOOOOXXX....
011 .OOOOOOOOOO.XXX..
012 OOOOOXXXXOXX..XX.
013 OOOOOXXXXXXXXXxxx
014 ..OXXXXXXXXX...xx
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXXX.....
010 oOOOOOOOOOXXX....
011 oOOOOOOOOOO.XXX..
012 OOOOOXXXXOXX..XX.
013 OOOOOXXXXXXXXXXXX
014 ..OXXXXXXXXX...XX
Piece 2 2:
..
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXXX.....
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOO.XXX..
012 OOOOOXXXXOXX..XX.
013 OOOOOXXXXXXXXXXXX
014 ..OXXXXXXXXxx..XX
Piece 1 2:
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXXX.....
010 OOOOOOOOOOXXX....
011 OOOOOOOOOOooXXX..
012 OOOOOXXXXOXX..XX.
013 OOOOOXXXXXXXXXXXX
014 ..OXXXXXXXXXX..XX
Piece 1 3:
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXXX.....
010 OOOOOOOOOOXXxxx..
011 OOOOOOOOOOOOXXX..
012 OOOOOXXXXOXX..XX.
013 OOOOOXXXXXXXXXXXX
014 ..OXXXXXXXXXX..XX
Piece 2 2:
*.
*.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXXX.....
010 OOOOOOOOOOXXXXX..
011 OOOOOOOOOOOOXXX..
012 OOOOOXXXXOXX..XX.
013 oOOOOXXXXXXXXXXXX
014 o.OXXXXXXXXXX..XX
Piece 2 3:
.*.
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXXX.....
010 OOOOOOOOOOXXXXXx.
011 OOOOOOOOOOOOXXxxx
012 OOOOOXXXXOXX..XX.
013 OOOOOXXXXXXXXXXXX
014 O.OXXXXXXXXXX..XX
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXXX.....
010 OOOOOOOOOOXXXXXX.
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXX..XX.
013 OoOOOXXXXXXXXXXXX
014 OoOXXXXXXXXXX..XX
Piece 2 3:
***
...
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXXX.....
010 OOOOOOOOOOXXXXXX.
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXX..XX.
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXxxxXX
Piece 1 3:
**.
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXXX.....
010 OOOOOOOOOOXXXXXX.
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXxx.XX.
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXXX.....
010 OOOOOOOOOOXXXXXX.
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXxxXX.
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXXX.....
010 OOOOOOOOOOXXXXXX.
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXxx
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXXXxx...
010 OOOOOOOOOOXXXxXX.
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXXXXX...
010 OOOOOOOOOOXXXXXXx
011 OOOOOOOOOOOOXXXXx
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX.........
009 OOOOOXXXXXXXXXxx.
010 OOOOOOOOOOXXXXXxX
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXX........x
009 OOOOOXXXXXXXXXXxx
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX......
008 OOOOOOXxx.......X
009 OOOOOXXXXXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX...x..
008 OOOOOOXXX.....xxx
009 OOOOOXXXXXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX...X..
008 OOOOOOXXXxx...XXX
009 OOOOOXXXXXxXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX...X..
008 OOOOOOXXXXXx..XXX
009 OOOOOXXXXXXxXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX......
007 OOOOOXX.XXX...X..
008 OOOOOOXXXXXXxxXXX
009 OOOOOXXXXXXXXxXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
*.*
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX.x.x..
007 OOOOOXX.XXX.xxx..
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.X.......
006 OOOOXXXXXXX.X.X..
007 OOOOOXxxXXX.XXX..
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.Xxx.....
006 OOOOXXXXXXxxX.X..
007 OOOOOXXXXXX.XXX..
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.XXX.....
006 OOOOXXXXXXXXX.X..
007 OOOOOXXXXXXxXXX..
008 OOOOOOXXXXXxXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.XXX.....
006 OOOOXXXXXXXXX.X..
007 OOOOOXXXXXXXXXxxx
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.XXX.....
006 OOOOXXXXXXXXXxX..
007 OOOOOXXXXXXXXxXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXX.XXX.....
006 OOOOXXXXXXXXXXxxx
007 OOOOOXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXxxXXX.....
006 OOOOXXXXXXXXXXXXX
007 OOOOOXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXXXXXxx....
006 OOOOXXXXXXXXXXXXX
007 OOOOOXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXxXXX
005 OOXXXXXXXXXXXxx..
006 OOOOXXXXXXXXXXXXX
007 OOOOOXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXXXXXXXXXx.
006 OOOOXXXXXXXXXXXxX
007 OOOOOXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOXXXXOXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOXXXXXXXXXXXX
005 OOXXXXXXXXXXXXXXx
006 OOOOXXXXXXXXXXXXx
007 OOOOOXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOOOXXXXX
012 OOOOOXXXXOXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 16]
== O fin: 72
== X fin: 96
