# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/abanlin.filler
$$$ exec p1 : [resources/players/abanlin.filler]
launched resources/players/hasmith.filler
$$$ exec p2 : [resources/players/hasmith.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 .oO..............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 .OO..............
009 .................
010 .................
011 .................
012 .............xxX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 oo...............
008 .OO..............
009 .................
010 .................
011 .................
012 .............XXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OO...............
008 .OO..............
009 .................
010 .................
011 .................
012 ............xxXX.
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .o...............
007 Oooo.............
008 .OO..............
009 .................
010 .................
011 .................
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .O...............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 ...........xxXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 .o...............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 ...........XXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 ..........xxXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 .o...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 ..........XXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 .........xxXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .oo..............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 .........XXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO..............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 ........xxXXXXXX.
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....o............
004 .Oooo............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 ........XXXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 .......xxXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....o............
003 ....o............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 .......XXXXXXXXX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....O............
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .......x.........
012 ......xxXXXXXXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...oo............
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .......X.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...OO............
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .....xxx.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..ooO............
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OOO............
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .................
010 .....x...........
011 .....xXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .ooOO............
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .................
010 .....X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OOOO............
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .....x...........
010 .....x...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ooOOO............
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .....X...........
010 .....X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOOO............
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 ...xxx...........
010 .....X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 oOOOO............
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 ...XXX...........
010 .....X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 OOOOO............
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 ..xxXX...........
010 .....X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 OOOOoo...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 ..XXXX...........
010 .....X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .xxXXX...........
010 .....X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 o................
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .XXXXX...........
010 .....X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 O................
001 O................
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .xXXXX...........
010 .x...X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo...............
001 O................
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .XXXXX...........
010 .X...X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OO...............
001 O................
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .XXXXxxx.........
010 .X...X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 OO...............
001 ooo..............
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 .XXXXXXX.........
010 .X...X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOO..............
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 xxXXXXXX.........
010 .X...X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 Ooo..............
001 OOO..............
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 XXXXXXXX.........
010 .X...X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOO..............
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 xXXXXXXX.........
010 xX...X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOo.............
002 OOOoOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 XXXXXXXX.........
010 XX...X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOO.............
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 XXXXXXXxx........
010 XX...X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OOoo.............
001 OOOO.............
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 XXXXXXXXX........
010 XX...X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 XXXXXXXXxx.......
010 XX...X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOOO.............
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 .OO..............
009 XXXXXXXXXX.......
010 XX...X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOO.............
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 xOO..............
009 xXXXXXXXXX.......
010 XX...X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 OOOO.............
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 XOO..............
009 XXXXXXXXXX.......
010 XX...X...........
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOO.............
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 XOO..............
009 XXXXXXXXXx.......
010 XX...X...x.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOO..o..........
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 XOO..............
009 XXXXXXXXXX.......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOO..O..........
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 XOO......x.......
009 XXXXXXXXXxx......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOO..O..........
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.............
008 XOO......X.......
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOO..O..........
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.....x.......
008 XOO......x.......
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoOOO.........
001 OOOOo.O..........
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.....X.......
008 XOO......X.......
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOO.O..........
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.....xx......
008 XOO......X.......
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoOO.........
001 OOOOOoO..........
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.....XX......
008 XOO......X.......
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOO..........
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.....Xxx.....
008 XOO......X.x.....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOooo.......
001 OOOOOOO..........
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.....XXX.....
008 XOO......X.X.....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOO..........
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.....XXxx....
008 XOO......X.X.....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoOO.......
001 OOOOOOOo.........
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.....XXXX....
008 XOO......X.X.....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOO.........
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.....XXXx....
008 XOO......X.Xx....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoO.......
001 OOOOOOOOo........
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O...............
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOO........
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O..........x....
007 OOOO.....XXXx....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOo.......
001 OOOOOOOOOo.......
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O...............
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O..........x....
006 .O..........x....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOOOO.......
002 OOOOOO...........
003 ....O............
004 .OOOO............
005 .O..........X....
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOO.......
002 OOOOOO...........
003 ....O............
004 .OOOO........x...
005 .O..........xx...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOooo....
001 OOOOOOOOOO.......
002 OOOOOO...........
003 ....O............
004 .OOOO........X...
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 3 8:
........
........
****....
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOO.......
002 OOOOOO...........
003 ....O............
004 .OOOO........xxxx
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOooo..
001 OOOOOOOOOO.......
002 OOOOOO...........
003 ....O............
004 .OOOO........XXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOO.......
002 OOOOOO...........
003 ....O............
004 .OOOO......xxxXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOO.......
002 OOOOOO...........
003 ....O............
004 .OOOO......XXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOO.......
002 OOOOOO...........
003 ....O............
004 .OOOO.....xxXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoOOOOO.
001 OOOOOOOOOOo......
002 OOOOOO...........
003 ....O............
004 .OOOO.....XXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOO......
002 OOOOOO...........
003 ....O..........xx
004 .OOOO.....XXXXXXx
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOoo.....
002 OOOOOO....oo.....
003 ....O..........XX
004 .OOOO.....XXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOO.....
002 OOOOOO....OO.....
003 ....O.........xxX
004 .OOOO.....XXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOO.....
002 OOOOOoo...OO.....
003 ....Ooo.......XXX
004 .OOOO.....XXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOO.....
002 OOOOOOO...OO.xx..
003 ....OOO......xxXX
004 .OOOO.....XXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOooo...
002 OOOOOOO...OO.XX..
003 ....OOO......XXXX
004 .OOOO.....XXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOO...
002 OOOOOOO...OO.Xxxx
003 ....OOO......XXXX
004 .OOOO.....XXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOo.
001 OOOOOOOOOOOOOOoo.
002 OOOOOOO...OO.XXXX
003 ....OOO......XXXX
004 .OOOO.....XXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOO...OOxxXXX
003 ....OOO......XXXX
004 .OOOO.....XXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOoo..OOXXXXX
003 ....OOO......XXXX
004 .OOOO.....XXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOO..OOXXXXX
003 ....OOO.....xxXXX
004 .OOOO.....XXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOoOOOOOOO.
002 OOOOOOOOo.OOXXXXX
003 ....OOO.....XXXXX
004 .OOOO.....XXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOx
002 OOOOOOOOO.OOXXXXx
003 ....OOO.....XXXXX
004 .OOOO.....XXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOooOOXXXXX
003 ....OOO.ooo.XXXXX
004 .OOOO.....XXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 ....OOO.OOOxxXXXX
004 .OOOO.....XXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 ...ooOO.OOOXXXXXX
004 .OOOO.....XXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 ...OOOO.OOOXXXXXX
004 .OOOO....xxXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 9 2:
..
..
..
.*
**
..
..
..
..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 .o.OOOO.OOOXXXXXX
004 ooOOO....XXXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOx
001 OOOOOOOOOOOOOOOOx
002 OOOOOOOOOOOOXXXXX
003 .O.OOOO.OOOXXXXXX
004 OOOOO....XXXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 oOOOOOOOOOOOXXXXX
003 oO.OOOO.OOOXXXXXX
004 OOOOO....XXXXXXXX
005 .O..........XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OO.OOOO.OOOXXXXXX
004 OOOOO....xXXXXXXX
005 .O.......x..XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OooOOOO.OOOXXXXXX
004 OOOOO....XXXXXXXX
005 .O.......X..XX...
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOO.OOOXXXXXX
004 OOOOO....XXXXXXXx
005 .O.......X..XX..x
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOO.OOOXXXXXX
004 OOOOooo..XXXXXXXX
005 .O.......X..XX..X
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOO.OOOXXXXXX
004 OOOOOOO..XXXXXXxX
005 .O.......X..XX.xX
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOooOOOXXXXXX
004 OOOOOOO..XXXXXXXX
005 .O.......X..XX.XX
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOO..XXxXXXXX
005 .O.......XxxXX.XX
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOoOOOXXXXXX
004 OOOOOOOo.XXXXXXXX
005 .O.......XXXXX.XX
006 .O..........X....
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOO.XXXXXXXX
005 .O.......XXXXX.Xx
006 .O..........X.xxx
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOoOOOOO.XXXXXXXX
005 .Ooo.....XXXXX.XX
006 .O..........X.XXX
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOxxXXXXXXX
005 .OOO....xXXXXX.XX
006 .O..........X.XXX
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOooo..XXXXXX.XX
006 .O..........X.XXX
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOO..XXXXXXxxX
006 .O..........X.XXX
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 oOOOOOOOXXXXXXXXX
005 oOOOOO..XXXXXXXXX
006 .O..........X.XXX
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOO..xXXXXXXXX
006 .O......x...X.XXX
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOoOO..XXXXXXXXX
006 .Oooo...X...X.XXX
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOO..XxXXXXXXX
006 .OOOO...XxxxX.XXX
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOoo.XXXXXXXXX
006 .OOOO...XXXXX.XXX
007 OOOO.....XXXX....
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOO.XXXXXXXXX
006 .OOOO...XXXXXxxXX
007 OOOO.....XXXX.x..
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOooXXXXXXXXX
006 .OOOO...XXXXXXXXX
007 OOOO.....XXXX.X..
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ......XXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 .OOOO...XXXXXXXXX
007 OOOO.....XXXX.X..
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ....xxxXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 .OOOoo..XXXXXXXXX
007 OOOOoo...XXXX.X..
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ....XXXXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 .OOOOOxxxXXXXXXXX
007 OOOOOO...XXXX.X..
008 XOO......X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ....XXXXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 OOOoOO...XXXX.X..
008 XOOo.....X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ....XXXXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 OOOOOO...XXXX.xxx
008 XOOO.....X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ....XXXXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 OOOOOooo.XXXX.XXX
008 XOOO.....X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 .....XXX.........
012 ....XXXXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 .OOOOOXXXXXXXXXXX
007 OOOOOOOO.XXXX.XXX
008 XOOO.....X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 ....xXXX.........
012 ....xXXXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 oOOOOOOOXXXXXXXXX
006 oOOOOOXXXXXXXXXXX
007 OOOOOOOO.XXXX.XXX
008 XOOO.....X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 ....XXXX.........
012 ....XXXXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXxXXXXXXXX
007 OOOOOOOOxXXXX.XXX
008 XOOO.....X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 ....XXXX.........
012 ....XXXXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOoOOOXXXXX.XXX
008 XOOOo....X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 ....XXXX.........
012 ....XXXXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOO....X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 ....XXXX.........
012 ...xxXXXXXXXXXXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOoOOXXXXX.XXX
008 XOOOOo...X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 ....XXXX.........
012 ...XXXXXXXXXXXXX.
013 .................
014 .................
Piece 3 2:
**
.*
..
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOO...X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 ..xxXXXX.........
012 ...xXXXXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOoo..X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 ..XXXXXX.........
012 ...XXXXXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOO..X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 ..XXXXXX.........
012 .xxxXXXXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOoo.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 ..XXXXXX.........
012 .XXXXXXXXXXXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 ..XXXXXX.........
012 xxXXXXXXXXXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Piece 2 3:
***
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 ..XXXXXX......xxx
012 XXXXXXXXXXXXXXXxx
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 x.XXXXXX......XXX
012 xXXXXXXXXXXXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 xxXXXXXX......XXX
012 XXXXXXXXXXXXXXXXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXxx.....XXX
012 XXXXXXXXXXXXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXxx....XXX
012 XXXXXXXXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 xXXXXXXXXXXXXXXXX
013 x................
014 .................
Piece 2 3:
.**
...
<got (X): [13, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 xx...............
014 .................
Piece 2 2:
.*
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 Xx...............
014 xx...............
Piece 2 2:
*.
*.
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXxXXXXXXXXXXXXXX
013 XXx..............
014 XX...............
Piece 1 3:
.**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 XXX..............
014 Xxx..............
Piece 1 2:
**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 XXX..............
014 XXxx.............
Piece 2 3:
.**
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 XXXxx............
014 XXXxx............
Piece 1 3:
.**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXX............
014 XXXXxx...........
Piece 2 2:
*.
*.
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXx...........
014 XXXXXx...........
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXX...........
014 XXXXXxx..........
Piece 2 2:
**
..
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXX...........
014 XXXXXXxx.........
Piece 1 3:
**.
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXX...........
014 XXXXXXXxx........
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXx..........
014 XXXXXXxXX........
Piece 1 2:
**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXX..........
014 XXXXXXXXxx.......
Piece 2 3:
..*
..*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXx.........
014 XXXXXXXxXX.......
Piece 2 3:
.*.
***
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXX..x......
014 XXXXXXXXXxxx.....
Piece 1 3:
***
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXX..X......
014 XXXXXXXXXXXxxx...
Piece 2 3:
*..
*..
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXx.X......
014 XXXXXXXXxXXXXX...
Piece 2 10:
...*......
...***....
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXX.X..x...
014 XXXXXXXXXXXXXxxx.
Piece 1 3:
***
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXxxx.X...
014 XXXXXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXxX...
014 XXXXXXXXXXXXxXXX.
Piece 2 2:
**
.*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X.......
011 XXXXXXXXXX....XXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXxx.
014 XXXXXXXXXXXXXXXx.
Piece 2 3:
*..
**.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X...x...
011 XXXXXXXXXX...xxXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X...X...
011 XXXXXXXXXX...XXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXxx
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X...X...
011 XXXXXXXXXX...XXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXxx
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X...X...
011 XXXXXXXXXxx..XXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X...X...
011 XXXXXXXXXXxx.XXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XX...X...X...X...
011 XXXXXXXXXXXxxXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 Xxx..X...X...X...
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XXXx.X...X...X...
011 XXXxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XXXxxX...X...X...
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XXXXXXxx.X...X...
011 XXXXXXXxXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XXXXXXXXxX...X...
011 XXXXXXXXxXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX......
010 XXXXXXXXXxx..X...
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX.xx...
010 XXXXXXXXXXX.xx...
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX.XX...
010 XXXXXXXXXXxxXX...
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX.XX...
010 XXXXXXXXXXXXXxx..
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX.XX...
010 XXXXXXXXXXXXXXXx.
011 XXXXXXXXXXXXXXXxX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXX.XX..x
010 XXXXXXXXXXXXXXXxx
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XX....
009 XXXXXXXXXXxxXX..X
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XXxx..
009 XXXXXXXXXXXXXxx.X
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOO.X.XXXXxx
009 XXXXXXXXXXXXXXXxx
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOOxx.XXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXX.XXX
008 XOOOOOOOXxxXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOXXXXX
003 OOOOOOOOOOOXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOOXXXXXXXXX
006 OOOOOOXXXXXXXXXXX
007 OOOOOOOOXXXXXxXXX
008 XOOOOOOOXXXXXxXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
.*
<got (X): [7, 13]
== O fin: 64
== X fin: 114
