$$$ eXec p2 : [resOurces/players/hasmith.filler]
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXX.....
001 OOOOOXXXXXX......
002 OOOOOXXX.........
003 OOOOOOOXX........
004 OOOOOOO.X........
005 ..OO..O.XX.......
006 ...OO....X.......
007 OOOOO....XXX.....
008 OOOOO.....XX.....
009 ..........XX.....
010 ...........X.....
011 ..........XX.....
012 .........XXXXXXX.
013 ......XX.XXX.....
014 ......XXXXX......
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXX.....
001 OOOOOXXXXXX......
002 OOOOOXXX.........
003 OOOOOOOXX........
004 OOOOOOO.X........
005 OOOO..O.XX.......
006 ...OO....X.......
007 OOOOO....XXX.....
008 OOOOO.....XX.....
009 ..........XX.....
010 ...........X.....
011 ..........XX.....
012 .........XXXXXXX.
013 ......XXXXXX.....
014 ......XXXXX......
Piece 2 3:
***
...
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXX.....
001 OOOOOXXXXXX......
002 OOOOOXXX.........
003 OOOOOOOXX........
004 OOOOOOO.X........
005 OOOOOOO.XX.......
006 ...OO....X.......
007 OOOOO....XXX.....
008 OOOOO.....XX.....
009 ..........XX.....
010 ...........X.....
011 ..........XX.....
012 .........XXXXXXX.
013 ......XXXXXX.....
014 ....XXXXXXX......
Piece 2 3:
**.
...
Plateau 15 17:
    01234567890123456
000 OOOOOOXXXXXX.....
001 OOOOOXXXXXX......
002 OOOOOXXX.........
003 OOOOOOOXX........
004 OOOOOOO.X........
005 OOOOOOOOXX.......
006 ...OO.OO.X.......
007 OOOOO....XXX.....
008 OOOOO.....XX.....
009 ..........XX.....
010 ...........X.....
011 ..........XX.....
012 .........XXXXXXX.
013 ......XXXXXX.....
014 ...XXXXXXXX......
Piece 2 3:
*..
*..
