# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/hasmith.filler
$$$ exec p1 : [resources/players/hasmith.filler]
launched resources/players/abanlin.filler
$$$ exec p2 : [resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............xx..
012 .............xx..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 ...........xxxX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OO........
005 ......OO.........
006 ......O..........
007 ......O..........
008 ..OOOOO..X.......
009 .........XX......
010 ..........XX.....
011 ...........XXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 .................
011 ..........xxXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oOOOO..........
009 ..oo.............
010 .................
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ..OO.............
010 .................
011 .........xxXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOoo.........
009 ..OO.............
010 .................
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXXXXX..
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ..OO.............
010 .................
011 .................
012 .................
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOoo........
009 ..OO.............
010 .................
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ..OO.............
010 .......xx........
011 ........xXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOoo.......
009 ..OO.............
010 .......XX........
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOO.......
009 ..OO.............
010 .....xxxX........
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoOOOO.......
009 ..OOooo..........
010 .....XXXX........
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOO.......
009 ..OOOOO..........
010 ....xxXXX........
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOoo......
009 ..OOOOO..........
010 ....XXXXX........
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOO......
009 ..OOOOO..........
010 ...xxXXXX........
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 oooOOOOOOOO......
009 ..OOOOO..........
010 ...XXXXXX........
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOOO......
009 ..OOOOO..x.......
010 ...XXXXXxx.......
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOOooo....
009 ..OOOOO..X.......
010 ...XXXXXXX.......
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOOOOO....
009 ..OOOOO..X.......
010 ..xxXXXXXX.......
011 ..xx....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 oOOOOOOOOOOOO....
009 o.OOOOO..X.......
010 ..XXXXXXXX.......
011 ..XX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOOOOO....
009 OxOOOOO..X.......
010 xxxXXXXXXX.......
011 ..XX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOOOOoo...
009 OXOOOOO..X.......
010 XXXXXXXXXX.......
011 ..XX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOOOOOO...
009 OXOOOOOx.X.......
010 XXXXXXXxXX.......
011 ..XX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 12]
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOOOOOO...
009 OXOOOOOXxX.......
010 XXXXXXXXxX.......
011 ..XX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOOOOOO...
009 OXOOOOOXXxx......
010 XXXXXXXXXX.......
011 ..XX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOOOOOO...
009 OXOOOOOXXXxxx....
010 XXXXXXXXXX.......
011 ..XX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOOOOOO...
009 OXOOOOOXXXxXX....
010 XXXXXXXXXXx......
011 ..XX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOOOOOO...
009 OXOOOOOXXXXXx....
010 XXXXXXXXXXXxx....
011 ..XX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOOOOOO...
009 OXOOOOOXXXXXxxx..
010 XXXXXXXXXXXXX....
011 ..XX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOOOOOO...
009 OXOOOOOXXXXXXXxx.
010 XXXXXXXXXXXXX....
011 ..XX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOOOOOO...
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXxx...
011 ..XX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOOOOOOx..
009 OXOOOOOXXXXXXXxX.
010 XXXXXXXXXXXXXX...
011 ..XX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOOOOOOxx.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXX...
011 ..XX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXxx..
011 ..XX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .xxX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............x..
008 OOOOOOOOOOOOOOxX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............xx..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............xx...
007 .............xX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............x....
006 ............xX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............x....
005 ............x....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........xx.....
004 ...........xx....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........x......
003 ..........xX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........xx......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .........x.......
002 ........xxX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........xx.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ........x........
001 .......xxX.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xX........
001 .......xXX.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .......XXx.......
001 .......XXx.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......XXX.......
001 ......xxXX.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......xxXX.......
001 ......XXXX.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxXXX.......
001 ......XXXX.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXXXX.......
001 ......XXXX.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ....XXXXXX.......
001 .....xxXXX.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXX.......
001 .....XXXXX.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXX.......
001 .....XXXXX.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXX.......
001 .....XXXXX.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXX.......
001 .....XXXXX.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 .....XXXXX.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 .....XXXXX.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 .....XXXXX.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxxx..
001 .....XXXXX.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 .....XXXXX.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 ....xxXXXX.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 ...xxXXXXX.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 ..xxXXXXXX.......
002 ........XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 .xxXXXXXXX.......
002 xxx.....XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 .XXXXXXXXxx......
002 XXX.....XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 .XXXXXXXXXxx.....
002 XXX.....XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXXXXXXX.
001 xXXXXXXXXXXX.....
002 XXX.....XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxXXX.
001 XXXXXXXXXXXXx....
002 XXX.....XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxx...
002 XXX.....XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxX.
001 XXXXXXXXXXXXXXx..
002 XXX.....XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXxxx...XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 XXXXX...XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXxXXXXXXXXXX.
002 XXXXXx..XXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxxxXXX......
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxXXXX.
002 XXXXXXXXXXXxx....
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxxx..
003 ..........XX.....
004 ...........XX....
005 ............X....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 7 3:
...
...
...
...
*..
*..
...
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 ..........XX.....
004 ...........xX....
005 ...........xX....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 ..........XX.....
004 ...........XX....
005 ...........XX....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 ........xxxX.....
004 ..........xXX....
005 ...........XX....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 .......xxXXX.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 .....xxxXXXX.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 ....xxXXXXXX.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 ...xxXXXXXXX.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xXXXXXXXXXXXXXXX.
003 x..XXXXXXXXX.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 X.xxXXXXXXXX.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xxXXXXXXXXXX.....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxXXX.
003 XXXXXXXXXXXXx....
004 ..........XXX....
005 ...........XX....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxx..
004 ..........XXxxx..
005 ...........XX....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 ..........XXXXX..
005 ...........XX....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XxXXXXXXXXXXXXXX.
004 xx........XXXXX..
005 ...........XX....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXxXXXXXXXXXXXXX.
004 XXxx......XXXXX..
005 ...........XX....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXxXXXXXXXXXXX.
004 XXXXxx....XXXXX..
005 ...........XX....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXxxx..XXXXX..
005 ...........XX....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxXXXXXXX.
004 XXXXXXXXx.XXXXX..
005 ...........XX....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxxXXXXX..
005 ...........XX....
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 ...........XX.xx.
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ..........xxX.XX.
006 ............XX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 .........xxXX.XX.
006 ..........xxXX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ........xxXXX.XX.
006 ..........XXXX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ......xxxXXXX.XX.
006 ..........XXXX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 .....xxXXXXXX.XX.
006 .....xx...XXXX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xXXXXXXXXXXXXXXX.
005 x....XXXXXXXX.XX.
006 .....XX...XXXX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XxXXXXXXXXXXXXXX.
005 Xx...XXXXXXXX.XX.
006 .....XX...XXXX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 Xxx..XXXXXXXX.XX.
006 ..xx.XX...XXXX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXxx.XXXXXXXX.XX.
006 ..XX.XX...XXXX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXxXXXXXXXXXXX.
005 XXXXxXXXXXXXX.XX.
006 ..XX.XX...XXXX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxXX.
005 XXXXXXXXXXXXXxXX.
006 ..XX.XX...XXXX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xXXXXXXXXXXXXXXX.
006 x.XX.XX...XXXX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XxxX.XX...XXXX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXxxXX...XXXX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXxxx.XXXX...
007 .............XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXxxXXXX...
007 ........xx...XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxx..
007 ........XX...XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxx.
007 ........XX...XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 .XXX....XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 ........XX...XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 xxXX....XXXXXXX..
012 xxx..........XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 ......xxxX...XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXX....XXXXXXX..
012 XXX..........XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .....xxXXX...XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXX....XXXXXXX..
012 XXX..........XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 ....xxXXXX...XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXX....XXXXXXX..
012 XXX..........XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xXXXXXXXXXXXXXXX.
007 x...XXXXXX...XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXX....XXXXXXX..
012 XXX..........XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 X..xxXXXXX...XX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXX....XXXXXXX..
012 XXX..........XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXxXXX.
007 X..XXXXXXXxxxXX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXX....XXXXXXX..
012 XXX..........XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XxXXXXXXXXXXXXXX.
007 Xx.XXXXXXXXXXXX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXX....XXXXXXX..
012 XXX..........XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XX.XXXXXXXXXXXX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXxx...XXXXXXX..
012 XXXxx........XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XxxXXXXXXXXXXXX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXXX...XXXXXXX..
012 XXXXX........XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXXxxx.XXXXXXX..
012 XXXXX........XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXXXXX.XXXXXXX..
012 XXXXxxx......XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXXXXX.XXXXXXX..
012 XXXXXXxxx....XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXXXXX.XXXXXXX..
012 XXXXXXXXxxx..XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXX..
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXXXXX.XXXXXXX..
012 XXxXXXXXXXX..XX..
013 xxx..............
014 .................
Piece 1 3:
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXxx.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 XXXXXXX.XXXXXXX..
012 XXXXXXXXXXX..XX..
013 XXX..............
014 .................
Piece 2 2:
**
.*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXxx.
011 XXXXXXX.XXXXXXXx.
012 XXXXXXXXXXX..XX..
013 XXX..............
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX.XXXXxXXX.
012 XXXXXXXXXXXxxXX..
013 XXX..............
014 .................
Piece 2 3:
**.
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXX.XXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXxx.............
014 ...xx............
Piece 2 3:
...
.**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXxxXXXXXXXX.
012 XXXXXXXXXXXXXXX..
013 XXXX.............
014 ...XX............
Piece 2 3:
..*
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxXXXXXXXX..
013 XXXXxxx..........
014 ...XX............
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 XXXXXXX..........
014 ...XX............
Piece 2 3:
*..
*..
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXxXXXXXXXX.
013 XXXXXXXx.........
014 ...XX............
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXxXXXXXXX.
013 XXXXXXXXx........
014 ...XX............
Piece 2 2:
..
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXxx.......
014 ...XX............
Piece 2 2:
..
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXxx......
014 ...XX............
Piece 2 2:
.*
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXxXXX.
013 XXXXXXXXXXXxx....
014 ...XX............
Piece 2 3:
***
.*.
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXxxx..
014 ...XX........x...
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxx.
014 ...XX........X...
Piece 2 3:
*..
*..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xXXXXXXXXXXXXXXX.
014 x..XX........X...
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 xx.XX........X...
Piece 2 3:
.*.
***
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxXXXXXXXXX.
014 XX.XXxxx.....X...
Piece 1 3:
***
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XX.XXXXxxx...X...
Piece 1 2:
**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XxxXXXXXXX...X...
Piece 1 2:
**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXxx..X...
Piece 2 3:
..*
.**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXxXXX.
014 XXXXXXXXXXXxxX...
Piece 2 2:
**
..
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 OOOOOOOOOOOOOOXX.
009 OXOOOOOXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXxx..
Piece 2 3:
.**
.**
<got (X): [0, 0]
== O fin: 13
== X fin: 143
