# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/abanlin.filler
$$$ exec p1 : [resources/players/abanlin.filler]
launched resources/players/hasmith.filler
$$$ exec p2 : [resources/players/hasmith.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ..............xxx
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooO..............
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 .............xxXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 o................
008 oOO..............
009 .................
010 .................
011 .................
012 .............XXXX
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O................
008 OOO..............
009 .................
010 .................
011 ...........xx....
012 ............xxXXX
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oo...............
007 oo...............
008 OOO..............
009 .................
010 .................
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 OO...............
008 OOO..............
009 .................
010 ...........x.....
011 ...........xX....
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 oO...............
007 OO...............
008 OOO..............
009 .................
010 ...........X.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OO...............
007 OO...............
008 OOO..............
009 .................
010 ..........xx.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 o................
006 OO...............
007 OO...............
008 OOO..............
009 .................
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 O................
006 OO...............
007 OO...............
008 OOO..............
009 ..........x......
010 ..........xX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 o................
005 O................
006 OO...............
007 OO...............
008 OOO..............
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 O................
005 O................
006 OO...............
007 OO...............
008 OOO......x.......
009 ........xxx......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 o................
004 O................
005 O................
006 OO...............
007 OO...............
008 OOO......X.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 O................
004 O................
005 O................
006 OO...............
007 OO.....xxx.......
008 OOO.....xx.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 o................
003 O................
004 O................
005 O................
006 OO...............
007 OO.....XXX.......
008 OOO.....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 O................
003 O................
004 O................
005 O................
006 OO....xx.........
007 OO....xxXX.......
008 OOO.....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oo...............
002 O................
003 O................
004 O................
005 O................
006 OO....XX.........
007 OO....XXXX.......
008 OOO.....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 OO...............
002 O................
003 O................
004 O................
005 O.....x..........
006 OO....xX.........
007 OO....XXXX.......
008 OOO.....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Ooo..............
002 O................
003 O................
004 O................
005 O.....X..........
006 OO....XX.........
007 OO....XXXX.......
008 OOO.....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 O................
003 O................
004 O................
005 O....xx..........
006 OO....XX.........
007 OO....XXXX.......
008 OOO.....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...o.............
001 OOooo............
002 O................
003 O................
004 O................
005 O....XX..........
006 OO....XX.........
007 OO....XXXX.......
008 OOO.....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 ...O.............
001 OOOOO............
002 O................
003 O................
004 O................
005 O...xxX..........
006 OO....XX.........
007 OO....XXXX.......
008 OOO.....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ...Ooo...........
001 OOOOoo...........
002 O................
003 O................
004 O................
005 O...XXX..........
006 OO....XX.........
007 OO....XXXX.......
008 OOO.....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 ...OOO...........
001 OOOOOO...........
002 O................
003 O................
004 O................
005 O.xxxXX..........
006 OO....XX.........
007 OO....XXXX.......
008 OOO.....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o..OOO...........
001 oOOOOO...........
002 O................
003 O................
004 O................
005 O.XXXXX..........
006 OO....XX.........
007 OO....XXXX.......
008 OOO.....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 O..OOO...........
001 OOOOOO...........
002 O................
003 O................
004 O................
005 O.XXxXX..........
006 OOxxx.XX.........
007 OO....XXXX.......
008 OOO.....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 4 6:
......
......
..***.
.**...
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 O..OOO...........
001 OOOOOO...........
002 O................
003 O................
004 O................
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.oooXXXX.......
008 OOoo....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 O..OOO...........
001 OOOOOO...........
002 O................
003 O................
004 O....x...........
005 O.XXXxX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 O..OOOoo.........
001 OOOOOooo.........
002 O................
003 O................
004 O....X...........
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 O..OOOOO.........
001 OOOOOOOO.........
002 O................
003 O.....x..........
004 O....xxx.........
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo.OOOOO.........
001 OOOOOOOO.........
002 O................
003 O.....X..........
004 O....XXX.........
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 OO.OOOOO.........
001 OOOOOOOO.........
002 O................
003 O...xxx..........
004 O....XXX.........
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoOOOOO.........
001 OOoOOOOO.........
002 O................
003 O...XXX..........
004 O....XXX.........
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 O................
003 O..xxXX..........
004 O....XXX.........
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOooo.......
001 OOOOOOOO.........
002 O................
003 O..XXXX..........
004 O....XXX.........
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOO.........
002 O.....xx.........
003 O..XXXxx.........
004 O....XXX.........
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOo.......
001 OOOOOOOOooo......
002 O.....XX.........
003 O..XXXXX.........
004 O....XXX.........
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOOO......
002 O.....XXx........
003 O..XXXXxx........
004 O....XXX.........
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOOOOO......
002 O.....XXX........
003 O..XXXXXX........
004 O....XXX.........
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 O.....XXxx.......
003 O..XXXXXX........
004 O....XXX.........
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOOO......
002 O.....XXXX.......
003 O..XXXXXX........
004 O....XXX.........
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOO......
002 O.....XXXxx......
003 O..XXXXXX........
004 O....XXX.........
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOo.....
001 OOOOOOOOOOOo.....
002 O.....XXXXX......
003 O..XXXXXX........
004 O....XXX.........
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOO.....
002 O.....XXXXx......
003 O..XXXXXX.x......
004 O....XXX.........
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOo....
001 OOOOOOOOOOOoo....
002 O.....XXXXX......
003 O..XXXXXX.X......
004 O....XXX.........
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 5 9:
.........
.........
.......**
.......*.
.........
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 O.....XXXXX......
003 O..XXXXXX.xx.....
004 O....XXX..x......
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOoo...
002 O.....XXXXX......
003 O..XXXXXX.XX.....
004 O....XXX..X......
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOOO...
002 O.....XXXXX......
003 O..XXXXXX.Xxx....
004 O....XXX..X......
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOOOOO...
002 O.....XXXXX......
003 O..XXXXXX.XXX....
004 O....XXX..X......
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOO...
002 O.....XXXxX......
003 O..XXXXXXxXXX....
004 O....XXX..X......
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOOOO...
002 O.....XXXXX......
003 O..XXXXXXXXXX....
004 O....XXX..X......
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOO...
002 O.....XXXXxx.....
003 O..XXXXXXXXXX....
004 O....XXX..X......
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOOO...
002 O.....XXXXXX.....
003 O..XXXXXXXXXX....
004 O....XXX..X......
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOO...
002 O.....XXXXXX.....
003 O..XXXXXXXXXxx...
004 O....XXX..X......
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOoo..
002 O.....XXXXXXooo..
003 O..XXXXXXXXXXX...
004 O....XXX..X......
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 O.....XXXXXXOOO..
003 O..XXXXXXXXXXxx..
004 O....XXX..X..xx..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOoo.
002 O.....XXXXXXOOO..
003 O..XXXXXXXXXXXX..
004 O....XXX..X..XX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 O....xxXXXXXOOO..
003 O..XXXXXXXXXXXX..
004 O....XXX..X..XX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 oo...XXXXXXXOOO..
003 O..XXXXXXXXXXXX..
004 O....XXX..X..XX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OO.x.XXXXXXXOOO..
003 O.xxXXXXXXXXXXX..
004 O....XXX..X..XX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OooX.XXXXXXXOOO..
003 O.XXXXXXXXXXXXX..
004 O....XXX..X..XX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOX.XXXXXXXOOO..
003 O.xXXXXXXXXXXXX..
004 O.x..XXX..X..XX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOX.XXXXXXXOOoo.
003 O.XXXXXXXXXXXXX..
004 O.X..XXX..X..XX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOX.XXXXXXXOOOO.
003 O.XXXXXXXXXXxXX..
004 O.X..XXX..X.xXX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOO....XX.......
009 ........XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOX.XXXXXXXOOOO.
003 O.XXXXXXXXXXXXX..
004 O.X..XXX..X.XXX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOoo...XX.......
009 ...o....XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOX.XXXXXXXOOOO.
003 O.XXXXXXXXXXXXX..
004 O.X..XXX..X.XXX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOOO...XX.......
009 ...O....XXX......
010 ..........XX.....
011 ...........XX....
012 ............xXXXX
013 ............x....
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOoOOOOOOOOOOO.
002 OOOXoXXXXXXXOOOO.
003 O.XXXXXXXXXXXXX..
004 O.X..XXX..X.XXX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOOO...XX.......
009 ...O....XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 ............X....
014 .................
Piece 2 1:
*
*
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 O.XxXXXXXXXXXXX..
004 O.Xx.XXX..X.XXX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOOO...XX.......
009 ...O....XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 ............X....
014 .................
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 ooXXXXXXXXXXXXX..
004 O.XX.XXX..X.XXX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOOO...XX.......
009 ...O....XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 ............X....
014 .................
Piece 1 3:
.**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXX..
004 O.XX.XXX..X.XXX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOOO...XX.......
009 ...O....XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 ...........xx....
014 .................
Piece 2 3:
.*.
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXX..
004 O.XX.XXX..X.XXX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OoOOO...XX.......
009 oooO....XXX......
010 ..........XX.....
011 ...........XX....
012 ............XXXXX
013 ...........XX....
014 .................
Piece 2 1:
*
*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXX..
004 O.XX.XXX..X.XXX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOOO...XX.......
009 OOOO....XXX......
010 ..........XX.....
011 ...........XX....
012 ...........xXXXXX
013 ...........xX....
014 .................
Piece 2 3:
.**
..*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXX..
004 O.XX.XXX..X.XXX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOOoo..XX.......
009 OOOO.o..XXX......
010 ..........XX.....
011 ...........XX....
012 ...........XXXXXX
013 ...........XX....
014 .................
Piece 2 3:
***
*..
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXX..
004 O.XX.XXX..X.XXX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOOOO..XX.......
009 OOOO.O..XXX......
010 ..........XX.....
011 ...........XX....
012 ...........XXXXXX
013 .........xxxX....
014 .........x.......
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXX..
004 ooXX.XXX..X.XXX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOOOO..XX.......
009 OOOO.O..XXX......
010 ..........XX.....
011 ...........XX....
012 ...........XXXXXX
013 .........XXXX....
014 .........X.......
Piece 2 2:
*.
*.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXX..
004 OOXX.XXX..X.XXX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OO.OOOXXXX.......
008 OOOOOO..XX.......
009 OOOO.O..XXX......
010 ..........XX.....
011 ...........XX....
012 .........x.XXXXXX
013 .........xXXX....
014 .........X.......
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXX..
004 OOXX.XXX..X.XXX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OooOOOXXXX.......
008 OOOOOO..XX.......
009 OOOO.O..XXX......
010 ..........XX.....
011 ...........XX....
012 .........X.XXXXXX
013 .........XXXX....
014 .........X.......
Piece 2 2:
*.
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXX..
004 OOXX.XXX..X.XXX..
005 O.XXXXX..........
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOO..XX.......
009 OOOO.O..XXX......
010 ..........XX.....
011 ...........XX....
012 .........X.XXXXXX
013 ........xXXXX....
014 ........xx.......
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXX..
004 OOXX.XXX..X.XXX..
005 ooXXXXX..........
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOO..XX.......
009 OOOO.O..XXX......
010 ..........XX.....
011 ...........XX....
012 .........X.XXXXXX
013 ........XXXXX....
014 ........XX.......
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXX..
004 OOXX.XXX..X.XXX..
005 OOXXXXX..........
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOO..XX.......
009 OOOO.O..XXX......
010 ..........XX.....
011 ...........XX....
012 ........xX.XXXXXX
013 ........xXXXX....
014 ........XX.......
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXX..
004 OOXX.XXX..X.XXX..
005 OOXXXXX..........
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOoo.XX.......
009 OOOO.O..XXX......
010 ..........XX.....
011 ...........XX....
012 ........XX.XXXXXX
013 ........XXXXX....
014 ........XX.......
Piece 1 3:
.**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXX..
004 OOXX.XXX..X.XXX..
005 OOXXXXX..........
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOO.XX.......
009 OOOO.O..XXX......
010 ..........XX.....
011 ...........XX....
012 ........XX.XXXXXX
013 ........XXXXX....
014 .......xxX.......
Piece 2 2:
**
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXX..
004 OOXX.XXX..X.XXX..
005 OOXXXXX..........
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOooXX.......
009 OOOO.OooXXX......
010 ..........XX.....
011 ...........XX....
012 ........XX.XXXXXX
013 ........XXXXX....
014 .......XXX.......
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXX..
004 OOXX.XXX..X.XXX..
005 OOXXXXX..........
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOO.OOOXXX......
010 ..........XX.....
011 ...........XX....
012 ........XX.XXXXXX
013 .......xXXXXX....
014 .......xXX.......
Piece 2 1:
*
*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOo.
003 OOXXXXXXXXXXXXXo.
004 OOXX.XXX..X.XXX..
005 OOXXXXX..........
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOO.OOOXXX......
010 ..........XX.....
011 ...........XX....
012 ........XX.XXXXXX
013 .......XXXXXX....
014 .......XXX.......
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXx..
005 OOXXXXX.......x..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOO.OOOXXX......
010 ..........XX.....
011 ...........XX....
012 ........XX.XXXXXX
013 .......XXXXXX....
014 .......XXX.......
Piece 2 2:
**
..
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOooOOOXXX......
010 ..........XX.....
011 ...........XX....
012 ........XX.XXXXXX
013 .......XXXXXX....
014 .......XXX.......
Piece 2 2:
..
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 ........XX.XXXXXX
013 .......XXXXXX....
014 ......xxXX.......
Piece 1 2:
**
<got (O): [0, 0]
Piece 2 2:
**
..
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 ........XX.XXXXXX
013 .......XXXXXX....
014 .....xxXXX.......
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 ........XX.XXXXXX
013 .......XXXXXX....
014 ....xxXXXX.......
Piece 1 3:
**.
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 ........XX.XXXXXX
013 .......XXXXXX....
014 ...xxXXXXX.......
Piece 2 1:
*
*
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 ........XX.XXXXXX
013 ...x...XXXXXX....
014 ...xXXXXXX.......
Piece 1 3:
.**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 ........XX.XXXXXX
013 ...X...XXXXXX....
014 ..xxXXXXXX.......
Piece 1 3:
.**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 ........XX.XXXXXX
013 ...X...XXXXXX....
014 .xxXXXXXXX.......
Piece 2 1:
*
*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 ........XX.XXXXXX
013 .x.X...XXXXXX....
014 .xXXXXXXXX.......
Piece 2 1:
*
*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 ........XX.XXXXXX
013 .XxX...XXXXXX....
014 .XxXXXXXXX.......
Piece 2 2:
**
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 xx......XX.XXXXXX
013 xxXX...XXXXXX....
014 .XXXXXXXXX.......
Piece 2 3:
.**
***
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 XX..xx..XX.XXXXXX
013 XXXxxx.XXXXXX....
014 .XXXXXXXXX.......
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 XX..XX..XX.XXXXXX
013 XXXXXX.XXXXXX....
014 xxXXXXXXXX.......
Piece 2 3:
**.
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 XX..XX..XX.XXXXXX
013 XXXXXX.XXXXXxx...
014 XXXXXXXXXX...xx..
Piece 2 3:
.**
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 XX..XX..XX.XXXXXX
013 XXXXXX.XXXXXXXxx.
014 XXXXXXXXXX...Xxx.
Piece 1 3:
**.
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 XX..XX..XX.XXXXXX
013 XXXXXX.XXXXXXXXX.
014 XXXXXXXXXxx..XXX.
Piece 2 3:
***
...
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 XX..XX..XX.XXXXXX
013 XXXXXX.XXXXXXXXX.
014 XXXXXXXXXXxxxXXX.
Piece 2 3:
*..
*..
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 XX..XX..XX.XXXXXX
013 XXXXXXxXXXXXXXXX.
014 XXXXXXxXXXXXXXXX.
Piece 2 2:
**
.*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 XXxxXX..XX.XXXXXX
013 XXXxXXXXXXXXXXXX.
014 XXXXXXXXXXXXXXXX.
Piece 2 3:
..*
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 XXXXXX..XX.XXXXXX
013 XXXXXXXXXXXXXXXXx
014 XXXXXXXXXXXXXXXxx
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 XXXXXxx.XX.XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ...........XX....
012 XXXXXXXxXX.XXXXXX
013 XXXXXXXxXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ..........xXX....
012 XXXXXXXXXxxXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 .........xxXX....
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ........xxXXX....
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 .......xxXXXX....
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 .....xxxXXXXX....
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ..........XX.....
011 ....xxXXXXXXX....
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ...x......XX.....
011 ...xxXXXXXXXX....
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ...X......XX.....
011 ..xxXXXXXXXXX....
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ...X......XX.....
011 x.XXXXXXXXXXX....
012 xXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ...X......XX.....
011 XxXXXXXXXXXXX....
012 XxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ...X......XX.....
011 XXXXXXXXXXXXXx...
012 XXXXXXXXXXXXXxXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ...X......XX.....
011 XXXXXXXXXXXXXxx..
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX......
010 ...X......XX...x.
011 XXXXXXXXXXXXXXxx.
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX.xx...
010 ...X......Xxxx.X.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX.XX...
010 ...X......XXXX.X.
011 XXXXXXXXXXXXXXXxx
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX.XX...
010 ..xx......XXXX.X.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX.XX...
010 .xxX......XXXX.X.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX.XX...
010 xxXX......XXXX.X.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX.XX...
010 XXXxxx....XXXX.X.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX.XX...
010 XXXXXxx...XXXX.X.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX.XX...
010 XXXXXXxx..XXXX.X.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX.XX...
010 XXXXXXXxx.XXXX.X.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX.XX...
010 XXXXXXXXX.XXXXxxx
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXX.XX...
010 XXXXXXXXXxXXXXXXX
011 XXXXXXXXXxXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXxxXX...
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXX.......
009 OOOOOOOOXXXXXxxx.
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXxxx.....
009 OOOOOOOOXXXXXXXX.
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXXXX.....
009 OOOOOOOOXXXXXXXXx
010 XXXXXXXXXXXXXXXXx
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX.......
008 OOOOOOOOXXXxx....
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX..x....
008 OOOOOOOOXXXXxx...
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX..Xxx..
008 OOOOOOOOXXXXXxx..
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX..XXX..
008 OOOOOOOOXXXXXXxx.
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXX..XXX..
008 OOOOOOOOXXXXXXXXx
009 OOOOOOOOXXXXXXXXx
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXxx.XXX..
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXXxxXXX..
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXX.......X..
006 OOXXX.XX.........
007 OOOOOOXXXXXXXXxxx
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXXxx.....X..
006 OOXXX.Xxx........
007 OOOOOOXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXXXX.....X..
006 OOXXxxXXX........
007 OOOOOOXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXXXX.....X..
006 OOXXXXXXxx.......
007 OOOOOOXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXXXXxx...X..
006 OOXXXXXXXxxx.....
007 OOOOOOXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXXXXXX...X..
006 OOXXXXXXXXXxx....
007 OOOOOOXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXXXXXX...X..
006 OOXXXXXXXXXXxxx..
007 OOOOOOXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXXXXXX...X..
006 OOXXXXXXXXXXXXXx.
007 OOOOOOXXXXXXXXXxX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXXXXXX...X..
006 OOXXXXXXXXXXXXXxx
007 OOOOOOXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXXXXXxx..X..
006 OOXXXXXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXXXXXXxxxX..
006 OOXXXXXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXXXXXXXXXXx.
006 OOXXXXXXXXXXXXXxX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXX.XXX..X.XXX..
005 OOXXXXXXXXXXXXXxx
006 OOXXXXXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXxxXXX..X.XXX..
005 OOXXXXXXXXXXXXXXX
006 OOXXXXXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXXXXXXx.X.XXX..
005 OOXXXXXXxXXXXXXXX
006 OOXXXXXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXXXXXXXxxxXXX..
005 OOXXXXXXXXXXXXXXX
006 OOXXXXXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOXOXXXXXXXOOOO.
003 OOXXXXXXXXXXXXXO.
004 OOXXXXXXXXXXXXxx.
005 OOXXXXXXXXXXXXXXX
006 OOXXXXXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [0, 0]
== O fin: 45
== X fin: 117
