# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/abanlin.filler
$$$ exec p1 : [resources/players/abanlin.filler]
launched resources/players/hasmith.filler
$$$ exec p2 : [resources/players/hasmith.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO.............
009 .................
010 .................
011 .................
012 ............XXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Piece 2 2:
**
..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOO............
009 .................
010 ............X....
011 ............X....
012 ............XXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 o................
008 oOOOO............
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O................
008 OOOOoo...........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O.....o..........
008 OOOOOoo..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O....oo..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....oo...........
007 O....oO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....o............
006 ....oO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....o............
005 ....o............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..oo.............
004 ..ooo............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..o..............
003 .ooO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .oo..............
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .Oooo............
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...ooo...........
002 .OOOoo...........
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .oooOO...........
002 .OOOOO...........
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ooOOOO...........
002 .OOOOO...........
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .......o.........
001 OOOOOooo.........
002 .OOOOO...........
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oo.........
001 OOOOOOOO.........
002 .OOOOO...........
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o.....OO.........
001 oOOOOOOO.........
002 .OOOOO...........
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Oo....OO.........
001 OoOOOOOO.........
002 .OOOOO...........
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OO....OOo........
001 OOOOOOOoo........
002 .OOOOO...........
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 OO....OOO........
001 OOOOOOOOoo.......
002 .OOOOO..oo.......
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOo...OOO........
001 OOoOOOOOOO.......
002 .OOOOO..OO.......
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoo..OOO........
001 OOOOOOOOOO.......
002 .OOOOO..OO.......
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOO..OOO.o......
001 OOOOOOOOOoo......
002 .OOOOO..OO.......
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOO..OOO.O......
001 OOOOOOOOOOoo.....
002 .OOOOO..OOoo.....
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOo.OOO.O......
001 OOOOoOOOOOOO.....
002 .OOOOO..OOOO.....
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOooOOO.O......
001 OOOOOOOOOOOO.....
002 .OOOOO..OOOO.....
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO.O.oo...
001 OOOOOOOOOOOooo...
002 .OOOOO..OOOO.....
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO.O.OO...
001 OOOOOOOOOOOOOoo..
002 .OOOOO..OOOO.ooo.
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO.O.OO.o.
001 OOOOOOOOOOOOOOoo.
002 .OOOOO..OOOO.OOO.
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOooO.OO.O.
001 OOOOOOOOOOOOOOOO.
002 .OOOOO..OOOO.OOO.
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOooOO.O.
001 OOOOOOOOOOOOOOOO.
002 .OOOOO..OOOO.OOO.
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOooO.
001 OOOOOOOOOOOOOOOO.
002 .OOOOO..OOOO.OOO.
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 ooOOOO..OOOO.OOO.
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOoOOOOOOOOO.
002 OOOOOOo.OOOO.OOO.
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOooOOOO.OOO.
003 .OOO.............
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOoOOOOOOO.OOO.
003 .OOOooo..........
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOoOOO.
002 OOOOOOOOOOOOoOOO.
003 .OOOOOO..........
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 .OOOOOooo........
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 oOOOOOOOOOOOOOOO.
003 oOOOOOOOO........
004 ..OOO............
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOoo.......
004 ..OOO...ooo......
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOoo......
004 ..OOO...OOO......
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOoo.....
004 ..OOO...OOO......
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOoo....
004 ..OOO...OOO......
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOooo..
004 ..OOO...OOO...o..
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOO..
004 oooOO...OOO...O..
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOo.
003 OOOOOOOOOOOOOOOo.
004 OOOOO...OOO...O..
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOoOOOOOOOOOO.
004 OOOOOo..OOO...O..
005 ....O............
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOoooOOO...O..
005 ....Ooo..........
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOoOOOO.
004 OOOOOOOOOOOoo.O..
005 ....OOO..........
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOoOO.
004 OOOOOOOOOOOOOoO..
005 ....OOO..........
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOo.
004 OOOOOOOOOOOOOOOo.
005 ....OOO..........
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 ...ooOO..........
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 ..ooOOO..........
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 .ooOOOO..........
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 ooOOOOO..........
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOoOOOOOOOO.
005 OOOOOOOo.........
006 ....OO...........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOoo........
006 ....OO.o.........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOoOOOOOO.
005 OOOOOOOOOo.......
006 ....OO.O.........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOoOOOOO.
005 OOOOOOOOOOo......
006 ....OO.O.........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOoo.....
006 ....OO.O.........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOoo....
006 ....OO.O.........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOoo...
006 ....OO.O.........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOooo.
006 ....OO.O.........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OoOOOOOOOOOOOOOO.
006 oo..OO.O.........
007 O....OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 Oo.oOO.O.........
007 Oooo.OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOoOOOOOOOOOOOOO.
006 OOoOOO.O.........
007 OOOO.OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOooO.........
007 OOOO.OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOooo.......
007 OOOO.OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOooo.....
007 OOOO.OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOoOOO.
006 OOOOOOOOOOOOo....
007 OOOO.OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOoOO.
006 OOOOOOOOOOOOOo...
007 OOOO.OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOoO.
006 OOOOOOOOOOOOOOo..
007 OOOO.OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOoo.
007 OOOO.OO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOoOOOOOOOOOOO.
007 OOOOoOO..........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOoo.........
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOooo.......
008 OOOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOoo......
008 OOOOOOO..oo......
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOO......
008 OOOOOOoooOO......
009 ......ooo........
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOoOOOO.
007 OOOOOOOOOOOo.....
008 OOOOOOOOOOO......
009 ......OOO........
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOooo...
008 OOOOOOOOOOO......
009 ......OOO........
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOoo..
008 OOOOOOOOOOO......
009 ......OOO........
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOoo.
008 OOOOOOOOOOO......
009 ......OOO........
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOoOOOO.
008 OOOOOOOOOOOoo....
009 ......OOO........
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOoo...
009 ......OOO........
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOoO.
008 OOOOOOOOOOOOOOoo.
009 ......OOO........
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 ....oooOO........
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 ...ooOOOO........
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 ..ooOOOOO........
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 .ooOOOOOO........
010 ..o..............
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 ooOOOOOOO........
010 ..O..............
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOooo......
010 ..O..............
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOooo....
010 ..O..............
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOoo...
010 ..O..............
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOoO.
009 OOOOOOOOOOOOOOo..
010 ..O..............
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 9:
...**....
<got (O): [0, 0]
== O fin: 97
== X fin: 1
